\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data/Monte Carlo samples and event selection}{3}{section.2}}
\citation{NotepPb}
\citation{ALICEDhcorr}
\citation{Notepp}
\citation{NotepPb}
\citation{ALICEDmespp7Tev}
\citation{Notepp}
\citation{NotepPb}
\citation{ALICEDhcorr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis strategy}{5}{section.3}}
\newlabel{2pcorr_incl}{{1}{6}{Analysis strategy}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Example of ${\rm  D^{*+}}$-h signal region (left), sideband (middle), and signal minus sideband (right) correlation distributions. Bottom: signal region per-trigger normalized correlation distribution (blue), sideband region per-trigger normalized correlation distribution (red), background-subtracted per-trigger normalized correlation distribution (black).}}{7}{figure.1}}
\newlabel{signReg}{{1}{7}{Top: Example of $\Dstar $-h signal region (left), sideband (middle), and signal minus sideband (right) correlation distributions. Bottom: signal region per-trigger normalized correlation distribution (blue), sideband region per-trigger normalized correlation distribution (red), background-subtracted per-trigger normalized correlation distribution (black)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass plots and cut optimization}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant mass distributions of $D^0$ corrected with efficiency in different $\text  {p}_T$ regions. Top: $3< p_{T}^{\text  {D}}< 4$ $\mathrm  {GeV}/c$ (left), $4< p_{T}^{\text  {D}}< 5$ $\mathrm  {GeV}/c$ right), Bottom: $5< p_{T}^{\text  {D}}< 6$ $\mathrm  {GeV}/c$ (left), $6 < p_{T}^{\text  {D}} < 7$ $\mathrm  {GeV}/c$ (middle), $7< p_{T}^{\text  {D}}< 8$ $\mathrm  {GeV}/c$ (right).}}{8}{figure.2}}
\newlabel{fig:InvMassD01}{{2}{8}{Invariant mass distributions of $D^0$ corrected with efficiency in different $\text {p}_T$ regions. Top: $3< p_{T}^{\text {D}}< 4$ $\gev /c$ (left), $4< p_{T}^{\text {D}}< 5$ $\gev /c$ right), Bottom: $5< p_{T}^{\text {D}}< 6$ $\gev /c$ (left), $6 < p_{T}^{\text {D}} < 7$ $\gev /c$ (middle), $7< p_{T}^{\text {D}}< 8$ $\gev /c$ (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invariant mass distributions of $D^0$ corrected with efficiency in different $\text  {p}_T$ regions. Top: $8< p_{T}^{\text  {D}}< 10$ $\mathrm  {GeV}/c$, $10< p_{T}^{\text  {D}}< 12$ $\mathrm  {GeV}/c$ (middle), $12 < p_{T}^{\text  {D}}< 16$ $\mathrm  {GeV}/c$ (right), Bottom: $16<p_{T}^{\text  {D}}< 24$ $\mathrm  {GeV}/c$.}}{9}{figure.3}}
\newlabel{fig:InvMassD02}{{3}{9}{Invariant mass distributions of $D^0$ corrected with efficiency in different $\text {p}_T$ regions. Top: $8< p_{T}^{\text {D}}< 10$ $\gev /c$, $10< p_{T}^{\text {D}}< 12$ $\gev /c$ (middle), $12 < p_{T}^{\text {D}}< 16$ $\gev /c$ (right), Bottom: $16<p_{T}^{\text {D}}< 24$ $\gev /c$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invariant mass distributions of ${\rm  D^{*+}}$ corrected with efficiency in different $\text  {p}_T$ regions. Top: $3< p_{T}^{\text  {D}}< 4$ $\mathrm  {GeV}/c$ (left), $4< p_{T}^{\text  {D}}< 5$ $\mathrm  {GeV}/c$ right), Bottom: $5< p_{T}^{\text  {D}}< 6$ $\mathrm  {GeV}/c$ (left), $6 < p_{T}^{\text  {D}} < 7$ $\mathrm  {GeV}/c$ (middle), $7< p_{T}^{\text  {D}}< 8$ $\mathrm  {GeV}/c$ (right).}}{10}{figure.4}}
\newlabel{fig:InvMassDs1}{{4}{10}{Invariant mass distributions of $\Dstar $ corrected with efficiency in different $\text {p}_T$ regions. Top: $3< p_{T}^{\text {D}}< 4$ $\gev /c$ (left), $4< p_{T}^{\text {D}}< 5$ $\gev /c$ right), Bottom: $5< p_{T}^{\text {D}}< 6$ $\gev /c$ (left), $6 < p_{T}^{\text {D}} < 7$ $\gev /c$ (middle), $7< p_{T}^{\text {D}}< 8$ $\gev /c$ (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invariant mass distributions of ${\rm  D^{*+}}$ corrected with efficiency in different $\text  {p}_T$ regions. Top: $8< p_{T}^{\text  {D}}< 10$ $\mathrm  {GeV}/c$, $10< p_{T}^{\text  {D}}< 12$ $\mathrm  {GeV}/c$ (middle), $12 < p_{T}^{\text  {D}}< 16$ $\mathrm  {GeV}/c$ (right) and Bottom: $16<p_{T}^{\text  {D}}< 24$ $\mathrm  {GeV}/c$ .}}{11}{figure.5}}
\newlabel{fig:InvMassDs2}{{5}{11}{Invariant mass distributions of $\Dstar $ corrected with efficiency in different $\text {p}_T$ regions. Top: $8< p_{T}^{\text {D}}< 10$ $\gev /c$, $10< p_{T}^{\text {D}}< 12$ $\gev /c$ (middle), $12 < p_{T}^{\text {D}}< 16$ $\gev /c$ (right) and Bottom: $16<p_{T}^{\text {D}}< 24$ $\gev /c$ }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invariant mass distribution of ${\rm  D^+}$ corrected with efficiency in different $\text  {p}_T$ regions. Top: $3< p_{T}^{\text  {D}}< 4$ $\mathrm  {GeV}/c$ (left), $4< p_{T}^{\text  {D}}< 5$ $\mathrm  {GeV}/c$ right), Bottom: $5< p_{T}^{\text  {D}}< 6$ $\mathrm  {GeV}/c$ (left), $6 < p_{T}^{\text  {D}} < 7$ $\mathrm  {GeV}/c$ (middle), $7< p_{T}^{\text  {D}}< 8$ $\mathrm  {GeV}/c$ (right);.}}{12}{figure.6}}
\newlabel{fig:InvMassDp1}{{6}{12}{Invariant mass distribution of $\Dplus $ corrected with efficiency in different $\text {p}_T$ regions. Top: $3< p_{T}^{\text {D}}< 4$ $\gev /c$ (left), $4< p_{T}^{\text {D}}< 5$ $\gev /c$ right), Bottom: $5< p_{T}^{\text {D}}< 6$ $\gev /c$ (left), $6 < p_{T}^{\text {D}} < 7$ $\gev /c$ (middle), $7< p_{T}^{\text {D}}< 8$ $\gev /c$ (right);}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extension to vey-low $p_{\rm  T}$ of D mesons}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code used for the analysis}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further details on corrections}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Event Mixing}{13}{subsubsection.3.3.1}}
\newlabel{MEsection}{{3.3.1}{13}{Event Mixing}{subsubsection.3.3.1}{}}
\newlabel{eq:mixing}{{2}{13}{Event Mixing}{equation.3.2}{}}
\newlabel{tab:Sample}{{2}{15}{Data/Monte Carlo samples and event selection}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Set and Run list}}{15}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Invariant mass distribution of ${\rm  D^+}$ corrected with efficiency in different $\text  {p}_T$ regions. Top: $8< p_{T}^{\text  {D}}< 10$ $\mathrm  {GeV}/c$, $10< p_{T}^{\text  {D}}< 12$ $\mathrm  {GeV}/c$ (middle), $12 < p_{T}^{\text  {D}}< 16$ $\mathrm  {GeV}/c$ (right) and Bottom: $16<p_{T}^{\text  {D}}< 24$ $\mathrm  {GeV}/c$ .}}{16}{figure.7}}
\newlabel{fig:InvMassDp2}{{7}{16}{Invariant mass distribution of $\Dplus $ corrected with efficiency in different $\text {p}_T$ regions. Top: $8< p_{T}^{\text {D}}< 10$ $\gev /c$, $10< p_{T}^{\text {D}}< 12$ $\gev /c$ (middle), $12 < p_{T}^{\text {D}}< 16$ $\gev /c$ (right) and Bottom: $16<p_{T}^{\text {D}}< 24$ $\gev /c$ }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ${\rm  D^0}$-h correlation distributions with different cut options (top) and point-by-point relative statistical uncertainty (bottom) for $5< p_{\rm  T}^{\text  {D}}< 8 \mathrm  {GeV}/c$ for associated track $p_{\rm  T}$ $> 0.3 \mathrm  {GeV}/c$ (left), $03 < p_{\rm  T}$ $< 1 \mathrm  {GeV}/c$ (middle), $p_{\rm  T}$ $> 1 \mathrm  {GeV}/c$ (right)}}{17}{figure.8}}
\newlabel{fig:cutoptD0}{{8}{17}{$\Dzero $-h correlation distributions with different cut options (top) and point-by-point relative statistical uncertainty (bottom) for $5< p_{\rm T}^{\text {D}}< 8 \gev /c$ for associated track $\pt $ $> 0.3 \gev /c$ (left), $03 < \pt $ $< 1 \gev /c$ (middle), $\pt $ $> 1 \gev /c$ (right)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Invariant mass distribution of ${\rm  D^+}$ (top), ${\rm  D^0}$ (mid) and ${\rm  D^{*+}}$ (bottom) corrected with efficiency for $2< p_{T}^{\text  {D}}< 3$.}}{18}{figure.9}}
\newlabel{fig:VeryLowPt}{{9}{18}{Invariant mass distribution of $\Dplus $ (top), $\Dzero $ (mid) and $\Dstar $ (bottom) corrected with efficiency for $2< p_{T}^{\text {D}}< 3$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ${\rm  D^{*+}}$ meson ($\Delta \varphi $, $ \Delta \eta $) correlation for in the signal region (top row) and sidebands (bottom row) from pool1, for Single Event (left) and Mixed Event analysis (center) for high $p_\mathrm  {T}$: $3 < p_\mathrm  {T}<5$ GeV/c with associated $p_\mathrm  {T} >$ 0.3 GeV/c. The right column shows the SE/ME corrected distributions.}}{19}{figure.10}}
\newlabel{fig:DStarME}{{10}{19}{$\Dstar $ meson ($\Delta \varphi $, $ \Delta \eta $) correlation for in the signal region (top row) and sidebands (bottom row) from pool1, for Single Event (left) and Mixed Event analysis (center) for high $p_\mathrm {T}$: $3 < p_\mathrm {T}<5$ GeV/c with associated $p_\mathrm {T} >$ 0.3 GeV/c. The right column shows the SE/ME corrected distributions}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ($\Delta \varphi $, $\Delta \eta $) correlation distribution of $D^{*+}$-h with $8 < p_{\rm  T}< 16$ GeV/c and associated track $p_{\rm  T}$ Threshold: $p_{\rm  T}> 0.3$ GeV/c, after the mixed-event correction.}}{20}{figure.11}}
\newlabel{fig:Dsubtr2D}{{11}{20}{($\Delta \varphi $, $\Delta \eta $) correlation distribution of $D^{*+}$-h with $8 < \pt < 16$ GeV/c and associated track $\pt $ Threshold: $\pt > 0.3$ GeV/c, after the mixed-event correction}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tracking and D-meson trigger efficiency}{21}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  {The list of event and particle/track selection cuts used in the estimation of single track efficiency}}}{22}{table.2}}
\newlabel{table:effCuts}{{2}{22}{\large {The list of event and particle/track selection cuts used in the estimation of single track efficiency}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1D (vs $p_{\rm  T}$) tracking efficiency map for standard track selection, evaluated for five species (electron, muon, pion, kaon and proton) and also different species using data sample LHC17l3b$\_$fast.}}{24}{figure.12}}
\newlabel{fig:trackeff}{{12}{24}{1D (vs $\pt $) tracking efficiency map for standard track selection, evaluated for five species (electron, muon, pion, kaon and proton) and also different species using data sample LHC17l3b$\_$fast}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top panel: ($p_{\rm  T}$, multiplicity) dependence (left) and $p_{\rm  T}$ dependence (right) of prompt ${\rm  D^+}$ meson efficiency. Mid panel: ($p_{\rm  T}$, multiplicity) dependence (left) and $p_{\rm  T}$ dependence (right) of prompt ${\rm  D^{*+}}$ meson efficiency. Bottom panel: ($p_{\rm  T}$, multiplicity) dependence (left) and $p_{\rm  T}$ dependence (right) of prompt ${\rm  D^0}$ meson efficiency. }}{25}{figure.13}}
\newlabel{fig:dEffPrompt}{{13}{25}{Top panel: ($\pt $, multiplicity) dependence (left) and $\pt $ dependence (right) of prompt $\Dplus $ meson efficiency. Mid panel: ($\pt $, multiplicity) dependence (left) and $\pt $ dependence (right) of prompt $\Dstar $ meson efficiency. Bottom panel: ($\pt $, multiplicity) dependence (left) and $\pt $ dependence (right) of prompt $\Dzero $ meson efficiency}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top panel: ($p_{\rm  T}$, multiplicity) dependence (left) and $p_{\rm  T}$ dependence (right) of feed-down ${\rm  D^+}$ meson efficiency. Mid panel: ($p_{\rm  T}$, multiplicity) dependence (left) and $p_{\rm  T}$ dependence (right) of feed-down ${\rm  D^{*+}}$ meson efficiency. Bottom panel: ($p_{\rm  T}$, multiplicity) dependence (left) and $p_{\rm  T}$ dependence (right) of feed-down ${\rm  D^0}$ meson efficiency.}}{26}{figure.14}}
\newlabel{fig:dEffFD}{{14}{26}{Top panel: ($\pt $, multiplicity) dependence (left) and $\pt $ dependence (right) of feed-down $\Dplus $ meson efficiency. Mid panel: ($\pt $, multiplicity) dependence (left) and $\pt $ dependence (right) of feed-down $\Dstar $ meson efficiency. Bottom panel: ($\pt $, multiplicity) dependence (left) and $\pt $ dependence (right) of feed-down $\Dzero $ meson efficiency}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Correction for bias on B to D decay topologies}{27}{subsubsection.3.3.3}}
\newlabel{MCclosure}{{3.3.3}{27}{Correction for bias on B to D decay topologies}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ratios of fully corrected azimuthal correlation plots at reconstructed level over azimuthal correlation plots at kinematic level, in the two ${\rm  D^0}$ $p_\text  {T}$ bins, for the different associated $p_\text  {T}$ ranges. Black points: All ${\rm  D^0}$-all hadrons, normalized by all ${\rm  D^0}$ triggers; light red points: ${\rm  D^0}$ from c-hadrons from c, normalized by c-${\rm  D^0}$ triggers; dark red points: ${\rm  D^0}$ from c-all hadrons, normalized by c-${\rm  D^0}$ triggers; light green points: ${\rm  D^0}$ from b-hadrons from b, normalized by b-${\rm  D^0}$ triggers; dark green points: ${\rm  D^0}$ from b-all hadrons, normalized by b-${\rm  D^0}$ triggers; blue points: All ${\rm  D^0}$-hadrons from light quarks, normalized by all ${\rm  D^0}$ triggers. The panels show the ranges: $3 < p_{\rm  T}$(D)$ < 5$ $\mathrm  {GeV}/c$ , $0.3 < p_{\rm  T}$(assoc)$ < 1$ $\mathrm  {GeV}/c$ (1st row-left); $3 < p_{\rm  T}$(D)$ < 5$ $\mathrm  {GeV}/c$ , $p_{\rm  T}$(assoc)$ > 1$ $\mathrm  {GeV}/c$ (1st row-right); $5 < p_{\rm  T}$(D)$ < 8$ $\mathrm  {GeV}/c$ , $0.3 < p_{\rm  T}$(assoc)$ < 1$ $\mathrm  {GeV}/c$ (2nd row-left); $5 < p_{\rm  T}$(D)$ < 8$ $\mathrm  {GeV}/c$ , $p_{\rm  T}$(assoc)$ > 1$ $\mathrm  {GeV}/c$ (2nd row-right); $8 < p_{\rm  T}$(D)$ < 16$ $\mathrm  {GeV}/c$ , $0.3 < p_{\rm  T}$(assoc)$ < 1$ $\mathrm  {GeV}/c$ (3rd row-left), $8 < p_{\rm  T}$(D)$ < 16$ $\mathrm  {GeV}/c$ , $p_{\rm  T}$(assoc)$ > 1$ $\mathrm  {GeV}/c$ (3rd row-right); $16 < p_{\rm  T}$(D)$ < 24$ $\mathrm  {GeV}/c$ , $0.3 < p_{\rm  T}$(assoc)$ < 1$ $\mathrm  {GeV}/c$ (4th row-left), $16 < p_{\rm  T}$(D)$ < 24$ $\mathrm  {GeV}/c$ , $p_{\rm  T}$(assoc)$ > 1$ $\mathrm  {GeV}/c$ (4th row-right).}}{29}{figure.15}}
\newlabel{fig:MC_Ratios}{{15}{29}{Ratios of fully corrected azimuthal correlation plots at reconstructed level over azimuthal correlation plots at kinematic level, in the two $\Dzero $ $p_\text {T}$ bins, for the different associated $p_\text {T}$ ranges. Black points: All $\Dzero $-all hadrons, normalized by all $\Dzero $ triggers; light red points: $\Dzero $ from c-hadrons from c, normalized by c-$\Dzero $ triggers; dark red points: $\Dzero $ from c-all hadrons, normalized by c-$\Dzero $ triggers; light green points: $\Dzero $ from b-hadrons from b, normalized by b-$\Dzero $ triggers; dark green points: $\Dzero $ from b-all hadrons, normalized by b-$\Dzero $ triggers; blue points: All $\Dzero $-hadrons from light quarks, normalized by all $\Dzero $ triggers. The panels show the ranges: $3 < \pt $(D)$ < 5$ $\gev /c$ , $0.3 < \pt $(assoc)$ < 1$ $\gev /c$ (1st row-left); $3 < \pt $(D)$ < 5$ $\gev /c$ , $\pt $(assoc)$ > 1$ $\gev /c$ (1st row-right); $5 < \pt $(D)$ < 8$ $\gev /c$ , $0.3 < \pt $(assoc)$ < 1$ $\gev /c$ (2nd row-left); $5 < \pt $(D)$ < 8$ $\gev /c$ , $\pt $(assoc)$ > 1$ $\gev /c$ (2nd row-right); $8 < \pt $(D)$ < 16$ $\gev /c$ , $0.3 < \pt $(assoc)$ < 1$ $\gev /c$ (3rd row-left), $8 < \pt $(D)$ < 16$ $\gev /c$ , $\pt $(assoc)$ > 1$ $\gev /c$ (3rd row-right); $16 < \pt $(D)$ < 24$ $\gev /c$ , $0.3 < \pt $(assoc)$ < 1$ $\gev /c$ (4th row-left), $16 < \pt $(D)$ < 24$ $\gev /c$ , $\pt $(assoc)$ > 1$ $\gev /c$ (4th row-right)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Secondary track contamination}{30}{subsubsection.3.3.4}}
\newlabel{secondaries}{{3.3.4}{30}{Secondary track contamination}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fraction of secondary tracks over total amount of tracks which pass the DCA selection. The four panel show the fractions for the D-meson $p_{\rm  T}$ ranges: 2-3, 3-5, 5-8, 8-16, 16-24, respectively. Inside each panel, the associated track $p_{\rm  T}$ ranges are shown on the $x$-axis.}}{31}{figure.16}}
\newlabel{fig:secnumber}{{16}{31}{Fraction of secondary tracks over total amount of tracks which pass the DCA selection. The four panel show the fractions for the D-meson $\pt $ ranges: 2-3, 3-5, 5-8, 8-16, 16-24, respectively. Inside each panel, the associated track $\pt $ ranges are shown on the $x$-axis}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fraction of primary track in the reconstructed associated track sample (blue histogram). The polynomial fit function (red curve) and the 3-point moving average (red histogram) are also superimposed. The $p_{\rm  T}$(D) ranges are 2-3, 3-5, 5-8, 8-16 GeV/$c$, respectively for each row, and $0.3 < p_{\rm  T}$(assoc)$ < 1$, $p_{\rm  T}$(assoc) $> 1$ GeV/$c$ inside each row.}}{32}{figure.17}}
\newlabel{fig:secdPhi}{{17}{32}{Fraction of primary track in the reconstructed associated track sample (blue histogram). The polynomial fit function (red curve) and the 3-point moving average (red histogram) are also superimposed. The $\pt $(D) ranges are 2-3, 3-5, 5-8, 8-16 GeV/$c$, respectively for each row, and $0.3 < \pt $(assoc)$ < 1$, $\pt $(assoc) $> 1$ GeV/$c$ inside each row}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fraction of primary tracks rejected by the DCA selection. The four panel show the fractions for the D-meson $p_{\rm  T}$ ranges:2-3, 3-5, 5-8, 8-16, 16-24, respectively. Inside each panel, the associated track $p_{\rm  T}$ ranges are shown on the $x$-axis.}}{33}{figure.18}}
\newlabel{fig:primRej}{{18}{33}{Fraction of primary tracks rejected by the DCA selection. The four panel show the fractions for the D-meson $\pt $ ranges:2-3, 3-5, 5-8, 8-16, 16-24, respectively. Inside each panel, the associated track $\pt $ ranges are shown on the $x$-axis}{figure.18}{}}
\citation{Notepp}
\citation{ALICEDmespp7Tev}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $f_{\rm  prompt}$ as a function of the $p_{\rm  T}$ for ${\rm  D^0}$, ${\rm  D^{*+}}$ and ${\rm  D^+}$ estimated on the basis of FONLL predictions}}{34}{figure.19}}
\newlabel{fprompt}{{19}{34}{$f_{\rm prompt}$ as a function of the $\pt $ for $\Dzero $, $\Dstar $ and $\Dplus $ estimated on the basis of FONLL predictions}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Beauty feed-down}{34}{subsubsection.3.3.5}}
\newlabel{BeautyFeedDownSection}{{3.3.5}{34}{Beauty feed-down}{subsubsection.3.3.5}{}}
\newlabel{eqFeedDown}{{4}{34}{Beauty feed-down}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic uncertainties on $\Delta \varphi $ correlation distributions}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty on S and B extraction}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty on background correlation shape}{35}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ratios of ${\rm  D^0}$-h correlation plots obtained changing S and B extraction procedure over those obtained with standard yield extraction procedure. Rows: $p_{\rm  T}$(${\rm  D^0}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, 1-2, $>$3 $\mathrm  {GeV}/c$, respectively.}}{36}{figure.20}}
\newlabel{fig:Syst_D0Yield}{{20}{36}{Ratios of $\Dzero $-h correlation plots obtained changing S and B extraction procedure over those obtained with standard yield extraction procedure. Rows: $\pt $($\Dzero $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, 1-2, $>$3 $\gev /c$, respectively}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ratios of ${\rm  D^{*+}}$-h correlation plots obtained changing S and B extraction procedure over those obtained with standard yield extraction procedure. Rows: $p_{\rm  T}$(${\rm  D^{*+}}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges $>$0.3 $\mathrm  {GeV}/c$, 0.3-1 $\mathrm  {GeV}/c$ and $>$1 $\mathrm  {GeV}/c$, respectively.}}{37}{figure.21}}
\newlabel{fig:Syst_DstarYield}{{21}{37}{Ratios of $\Dstar $-h correlation plots obtained changing S and B extraction procedure over those obtained with standard yield extraction procedure. Rows: $\pt $($\Dstar $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges $>$0.3 $\gev /c$, 0.3-1 $\gev /c$ and $>$1 $\gev /c$, respectively}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ratios of ${\rm  D^+}$-h correlation plots obtained changing S and B extraction procedure over those obtained with standard yield extraction procedure. Rows: $p_{\rm  T}$(${\rm  D^+}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1 $\mathrm  {GeV}/c$, $>$0.3 $\mathrm  {GeV}/c$, and $>$1 $\mathrm  {GeV}/c$, respectively.}}{38}{figure.22}}
\newlabel{fig:Syst_DplusYield}{{22}{38}{Ratios of $\Dplus $-h correlation plots obtained changing S and B extraction procedure over those obtained with standard yield extraction procedure. Rows: $\pt $($\Dplus $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1 $\gev /c$, $>$0.3 $\gev /c$, and $>$1 $\gev /c$, respectively}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty on D-meson cut stability}{39}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty on tracking efficiency evaluation}{39}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ratios of ${\rm  D^0}$-h correlation plots obtained by changing the sideband ranges over those obtained with standard sideband ranges. Rows: $p_{\rm  T}$(${\rm  D^0}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, 1-2, $>$3 $\mathrm  {GeV}/c$, respectively.}}{40}{figure.23}}
\newlabel{fig:Syst_D0Bkg}{{23}{40}{Ratios of $\Dzero $-h correlation plots obtained by changing the sideband ranges over those obtained with standard sideband ranges. Rows: $\pt $($\Dzero $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, 1-2, $>$3 $\gev /c$, respectively}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ratios of ${\rm  D^{*+}}$-h correlation plots obtained by changing the sideband ranges over those obtained with standard sideband ranges. Rows: $p_{\rm  T}$(${\rm  D^{*+}}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, $>$0.3 $\mathrm  {GeV}/c$ and $>$1 $\mathrm  {GeV}/c$, respectively.}}{41}{figure.24}}
\newlabel{fig:Syst_DstarBkg}{{24}{41}{Ratios of $\Dstar $-h correlation plots obtained by changing the sideband ranges over those obtained with standard sideband ranges. Rows: $\pt $($\Dstar $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, $>$0.3 $\gev /c$ and $>$1 $\gev /c$, respectively}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ratios of ${\rm  D^+}$-h correlation plots obtained by changing the sideband ranges over those obtained with standard sideband ranges. Rows: $p_{\rm  T}$(${\rm  D^+}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, $>$0.3 $\mathrm  {GeV}/c$ and $>$1 $\mathrm  {GeV}/c$, respectively.}}{42}{figure.25}}
\newlabel{fig:Syst_DplusBkg}{{25}{42}{Ratios of $\Dplus $-h correlation plots obtained by changing the sideband ranges over those obtained with standard sideband ranges. Rows: $\pt $($\Dplus $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, $>$0.3 $\gev /c$ and $>$1 $\gev /c$, respectively}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ratio of ${\rm  D^0}$ efficiencies with alternate cut variations w.r.t. the standard cut used for the analysis.}}{43}{figure.26}}
\newlabel{fig:D0effVars}{{26}{43}{Ratio of $\Dzero $ efficiencies with alternate cut variations w.r.t. the standard cut used for the analysis}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ratio of ${\rm  D^{*+}}$ efficiencies with alternate cut variations w.r.t. the standard cut used for the analysis.}}{43}{figure.27}}
\newlabel{fig:DstareffVars}{{27}{43}{Ratio of $\Dstar $ efficiencies with alternate cut variations w.r.t. the standard cut used for the analysis}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uncertainty on secondary particle contamination}{43}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ratio of ${\rm  D^+}$ efficiencies with alternate cut variations w.r.t. the standard cut used for the analysis.}}{44}{figure.28}}
\newlabel{fig:DpluseffVars}{{28}{44}{Ratio of $\Dplus $ efficiencies with alternate cut variations w.r.t. the standard cut used for the analysis}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uncertainty on feed-down subtraction}{44}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ratios of ${\rm  D^0}$-h correlation plots obtained with alternate D-meson cut sets over those obtained with standard selection. Rows: $p_{\rm  T}$(${\rm  D^0}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, 1-2, 2-3 $\mathrm  {GeV}/c$, respectively.}}{45}{figure.29}}
\newlabel{fig:Syst_D0CutVar}{{29}{45}{Ratios of $\Dzero $-h correlation plots obtained with alternate D-meson cut sets over those obtained with standard selection. Rows: $\pt $($\Dzero $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, 1-2, 2-3 $\gev /c$, respectively}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ratios of ${\rm  D^{*+}}$-h correlation plots obtained with alternate D-meson cut sets over those obtained with standard selection. Rows: $p_{\rm  T}$(${\rm  D^{*+}}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, $>$0.3 $\mathrm  {GeV}/c$, $>$1 $\mathrm  {GeV}/c$, respectively.}}{46}{figure.30}}
\newlabel{fig:Syst_DstarCutVar}{{30}{46}{Ratios of $\Dstar $-h correlation plots obtained with alternate D-meson cut sets over those obtained with standard selection. Rows: $\pt $($\Dstar $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, $>$0.3 $\gev /c$, $>$1 $\gev /c$, respectively}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ratios of ${\rm  D^+}$-h correlation plots obtained with alternate D-meson cut sets over those obtained with standard selection. Rows: $p_{\rm  T}$(${\rm  D^+}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, $>$0.3 $\mathrm  {GeV}/c$, $>$1 $\mathrm  {GeV}/c$, respectively.}}{47}{figure.31}}
\newlabel{fig:Syst_DplusCutVar}{{31}{47}{Ratios of $\Dplus $-h correlation plots obtained with alternate D-meson cut sets over those obtained with standard selection. Rows: $\pt $($\Dplus $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, $>$0.3 $\gev /c$, $>$1 $\gev /c$, respectively}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ratios of ${\rm  D^0}$-h correlation plots obtained with different associated tracks filtering selections. First 6 plots: $p_{\rm  T}$(D) 3-5 $\mathrm  {GeV}/c$, next 6 plots: $p_{\rm  T}$(D) 5-8 $\mathrm  {GeV}/c$. Each bunch of 6 plots has $p_{\rm  T}$(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\mathrm  {GeV}/c$, respectively.}}{48}{figure.32}}
\newlabel{fig:Syst_EffTrack}{{32}{48}{Ratios of $\Dzero $-h correlation plots obtained with different associated tracks filtering selections. First 6 plots: $\pt $(D) 3-5 $\gev /c$, next 6 plots: $\pt $(D) 5-8 $\gev /c$. Each bunch of 6 plots has $\pt $(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\gev /c$, respectively}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Uncertainty on correction for the bias on B to D decay topologies}{48}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ratios of ${\rm  D^0}$-h correlation plots obtained with different associated tracks filtering selections. First 6 plots: $p_{\rm  T}$(D) 8-16 $\mathrm  {GeV}/c$, next 6 plots: $p_{\rm  T}$(D) 16-24 $\mathrm  {GeV}/c$. Each bunch of 6 plots has $p_{\rm  T}$(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\mathrm  {GeV}/c$, respectively.}}{49}{figure.33}}
\newlabel{fig:Syst_EffTrack2}{{33}{49}{Ratios of $\Dzero $-h correlation plots obtained with different associated tracks filtering selections. First 6 plots: $\pt $(D) 8-16 $\gev /c$, next 6 plots: $\pt $(D) 16-24 $\gev /c$. Each bunch of 6 plots has $\pt $(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\gev /c$, respectively}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary table}{49}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Secondary track contamination as a funciton of the associated track $p_{\rm  T}$, for the various DCA selections tried. The plots are ordered from the loosest to the tightest selection, i.e.: DCA($xy$) $<$2.4 cm, $<$1 cm, $<$0.5 cm, $<$0.25 cm, $<$0.1 cm.}}{50}{figure.34}}
\newlabel{fig:DCAvar}{{34}{50}{Secondary track contamination as a funciton of the associated track $\pt $, for the various DCA selections tried. The plots are ordered from the loosest to the tightest selection, i.e.: DCA($xy$) $<$2.4 cm, $<$1 cm, $<$0.5 cm, $<$0.25 cm, $<$0.1 cm}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{50}{section.5}}
\newlabel{results}{{5}{50}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing the three D meson correlation distributions}{50}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ratios of correlation plots (with ${\rm  D^0}$ as trigger meson) obtained with different associated DCA selections, after purity correction. First 6 plots: $p_{\rm  T}$(D) 3-5 $\mathrm  {GeV}/c$, next 6 plots: $p_{\rm  T}$(D) 5-8 $\mathrm  {GeV}/c$. Each bunch of 6 plots has $p_{\rm  T}$(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\mathrm  {GeV}/c$, respectively.}}{51}{figure.35}}
\newlabel{fig:DCAvarData}{{35}{51}{Ratios of correlation plots (with $\Dzero $ as trigger meson) obtained with different associated DCA selections, after purity correction. First 6 plots: $\pt $(D) 3-5 $\gev /c$, next 6 plots: $\pt $(D) 5-8 $\gev /c$. Each bunch of 6 plots has $\pt $(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\gev /c$, respectively}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ratios of correlation plots (with ${\rm  D^0}$ as trigger meson) obtained with different associated DCA selections, after purity correction. First 6 plots: $p_{\rm  T}$(D) 8-16 $\mathrm  {GeV}/c$, next 6 plots: $p_{\rm  T}$(D) 16-24 $\mathrm  {GeV}/c$. Each bunch of 6 plots has $p_{\rm  T}$(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\mathrm  {GeV}/c$, respectively.}}{52}{figure.36}}
\newlabel{fig:DCAvarData2}{{36}{52}{Ratios of correlation plots (with $\Dzero $ as trigger meson) obtained with different associated DCA selections, after purity correction. First 6 plots: $\pt $(D) 8-16 $\gev /c$, next 6 plots: $\pt $(D) 16-24 $\gev /c$. Each bunch of 6 plots has $\pt $(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\gev /c$, respectively}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Summary of the $\Delta \varphi $-correlated uncertainties associated to the correlation distributions, for three D-mesons, in the different kinematic ranges of D meson and hadrons.}}{53}{figure.37}}
\newlabel{fig:SystOverall}{{37}{53}{Summary of the $\Delta \varphi $-correlated uncertainties associated to the correlation distributions, for three D-mesons, in the different kinematic ranges of D meson and hadrons}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson \textbf  {(Column-Left: $D^0$, Column-Middle: $D^+$ and Column-Right: ${\rm  D^{*+}}$)} and different associated tracks $p_\text  {T}$ ranges (\textbf  {Row 1-5:} $3 < D p_\text  {T} < 5$ GeV$/c$, $ \ p_\text  {T}~(Assoc)>$ 0.3, $>$1.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively)}}{54}{figure.38}}
\newlabel{fig:DataD0DpDs1}{{38}{54}{Corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson \textbf {(Column-Left: $D^0$, Column-Middle: $D^+$ and Column-Right: $\Dstar $)} and different associated tracks $p_\text {T}$ ranges (\textbf {Row 1-5:} $3 < D p_\text {T} < 5$ GeV$/c$, $ \ p_\text {T}~(Assoc)>$ 0.3, $>$1.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson \textbf  {(Column-Left: $D^0$, Column-Middle: $D^+$ and Column-Right: ${\rm  D^{*+}}$)} and different associated tracks $p_\text  {T}$ ranges (\textbf  {Row 1-5:} $5 < D p_\text  {T} < 8$ GeV$/c$, $ \ p_\text  {T}~(Assoc)>$ 0.3, $>$1.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively)}}{55}{figure.39}}
\newlabel{fig:DataD0DpDs2}{{39}{55}{Corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson \textbf {(Column-Left: $D^0$, Column-Middle: $D^+$ and Column-Right: $\Dstar $)} and different associated tracks $p_\text {T}$ ranges (\textbf {Row 1-5:} $5 < D p_\text {T} < 8$ GeV$/c$, $ \ p_\text {T}~(Assoc)>$ 0.3, $>$1.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson \textbf  {(Column-Left: $D^0$, Column-Middle: $D^+$ and Column-Right: ${\rm  D^{*+}}$)} and different associated tracks $p_\text  {T}$ ranges (\textbf  {Row 1-5:} $8 < D p_\text  {T} < 16$ GeV$/c$, $ \ p_\text  {T}~(Assoc)>$ 0.3, $>$1.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively)}}{56}{figure.40}}
\newlabel{fig:DataD0DpDs3}{{40}{56}{Corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson \textbf {(Column-Left: $D^0$, Column-Middle: $D^+$ and Column-Right: $\Dstar $)} and different associated tracks $p_\text {T}$ ranges (\textbf {Row 1-5:} $8 < D p_\text {T} < 16$ GeV$/c$, $ \ p_\text {T}~(Assoc)>$ 0.3, $>$1.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson \textbf  {(Column-Left: $D^0$, Column-Middle: $D^+$ and Column-Right: ${\rm  D^{*+}}$)} and different associated tracks $p_\text  {T}$ ranges (\textbf  {Row 1-5:} $16 < D p_\text  {T} < 24$ GeV$/c$, $ \ p_\text  {T}~(Assoc)>$ 0.3, $>$1.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively) }}{57}{figure.41}}
\newlabel{fig:DataD0DpDs4}{{41}{57}{Corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson \textbf {(Column-Left: $D^0$, Column-Middle: $D^+$ and Column-Right: $\Dstar $)} and different associated tracks $p_\text {T}$ ranges (\textbf {Row 1-5:} $16 < D p_\text {T} < 24$ GeV$/c$, $ \ p_\text {T}~(Assoc)>$ 0.3, $>$1.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively)}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ results}{58}{subsection.5.2}}
\newlabel{eqWeightedAv}{{5}{58}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ results}{equation.5.5}{}}
\newlabel{eqavsystuncor}{{7}{58}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ results}{equation.5.7}{}}
\newlabel{eqavsystcor}{{8}{58}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ results}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ azimuthal correlation distributions, in the D meson $p_{\rm  T}$ range $3<p_{\rm  T}<5~\mathrm  {GeV}/c$ with associated tracks with $p_{\rm  T}>0.3~\mathrm  {GeV}/c$, $p_{\rm  T}>1~\mathrm  {GeV}/c$, $0.3 < p_{\rm  T}< 1~\mathrm  {GeV}/c$, $1 < p_{\rm  T}< 2~\mathrm  {GeV}/c$ and $2 < p_{\rm  T}< 3~\mathrm  {GeV}/c$}}{60}{figure.42}}
\newlabel{fig:DmesonAverage1}{{42}{60}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ azimuthal correlation distributions, in the D meson $\pt $ range $3<\pt <5~\gev /c$ with associated tracks with $\pt >0.3~\gev /c$, $\pt >1~\gev /c$, $0.3 < \pt < 1~\gev /c$, $1 < \pt < 2~\gev /c$ and $2 < \pt < 3~\gev /c$}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fit observable $p_{\rm  T}$ trends and uncertainties}{60}{subsection.5.3}}
\newlabel{eq:fitfunction}{{9}{60}{Fit observable $\pt $ trends and uncertainties}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ azimuthal correlation distributions, in the D meson $p_{\rm  T}$ range $5<p_{\rm  T}<8~\mathrm  {GeV}/c$ with associated tracks with $p_{\rm  T}>0.3~\mathrm  {GeV}/c$, $p_{\rm  T}>1~\mathrm  {GeV}/c$, $0.3 < p_{\rm  T}< 1~\mathrm  {GeV}/c$, $1 < p_{\rm  T}< 2~\mathrm  {GeV}/c$ and $2 < p_{\rm  T}< 3~\mathrm  {GeV}/c$}}{61}{figure.43}}
\newlabel{fig:DmesonAverage2}{{43}{61}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ azimuthal correlation distributions, in the D meson $\pt $ range $5<\pt <8~\gev /c$ with associated tracks with $\pt >0.3~\gev /c$, $\pt >1~\gev /c$, $0.3 < \pt < 1~\gev /c$, $1 < \pt < 2~\gev /c$ and $2 < \pt < 3~\gev /c$}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ azimuthal correlation distributions, in the D meson $p_{\rm  T}$ range $8<p_{\rm  T}<16~\mathrm  {GeV}/c$ with associated tracks with $p_{\rm  T}>0.3~\mathrm  {GeV}/c$, $p_{\rm  T}>1~\mathrm  {GeV}/c$, $0.3 < p_{\rm  T}< 1~\mathrm  {GeV}/c$, $1 < p_{\rm  T}< 2~\mathrm  {GeV}/c$ and $2 < p_{\rm  T}< 3~\mathrm  {GeV}/c$}}{61}{figure.44}}
\newlabel{fig:DmesonAverage3}{{44}{61}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ azimuthal correlation distributions, in the D meson $\pt $ range $8<\pt <16~\gev /c$ with associated tracks with $\pt >0.3~\gev /c$, $\pt >1~\gev /c$, $0.3 < \pt < 1~\gev /c$, $1 < \pt < 2~\gev /c$ and $2 < \pt < 3~\gev /c$}{figure.44}{}}
\citation{ALICEv2ppb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results for near-side yield and width, away-side yield and width, and baseline}{62}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comparisons of pp and p--Pb at 5 TeV}{63}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Comparisons of pp at 5, 7 and 13 TeV}{63}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Comparisons of pp at 5 TeV and model predictions}{63}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ azimuthal correlation distributions, in the D meson $p_{\rm  T}$ range $16<p_{\rm  T}<24~\mathrm  {GeV}/c$, with associated tracks with $p_{\rm  T}>0.3~\mathrm  {GeV}/c$, $p_{\rm  T}>1~\mathrm  {GeV}/c$, $0.3 < p_{\rm  T}< 1~\mathrm  {GeV}/c$, $1 < p_{\rm  T}< 2~\mathrm  {GeV}/c$ and $2 < p_{\rm  T}< 3~\mathrm  {GeV}/c$}}{65}{figure.45}}
\newlabel{fig:DmesonAverage4}{{45}{65}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ azimuthal correlation distributions, in the D meson $\pt $ range $16<\pt <24~\gev /c$, with associated tracks with $\pt >0.3~\gev /c$, $\pt >1~\gev /c$, $0.3 < \pt < 1~\gev /c$, $1 < \pt < 2~\gev /c$ and $2 < \pt < 3~\gev /c$}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fits to azimuthal correlation distributions and baseline estimation. Each set of five panels is for, from top to bottom: $p_{\rm  T}>0.3~\mathrm  {GeV}/c$, $0.3 < p_{\rm  T}< 1~\mathrm  {GeV}/c$, $p_{\rm  T}>1~\mathrm  {GeV}/c$, $1 < p_{\rm  T}< 2~\mathrm  {GeV}/c$ and $2 < p_{\rm  T}< 3~\mathrm  {GeV}/c$. The corresponding $p_{\rm  T}$ ranges of D-mesons are reported in each panel.}}{68}{figure.46}}
\newlabel{fig:ExFit}{{46}{68}{Fits to azimuthal correlation distributions and baseline estimation. Each set of five panels is for, from top to bottom: $\pt >0.3~\gev /c$, $0.3 < \pt < 1~\gev /c$, $\pt >1~\gev /c$, $1 < \pt < 2~\gev /c$ and $2 < \pt < 3~\gev /c$. The corresponding $\pt $ ranges of D-mesons are reported in each panel}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ azimuthal correlations in pp (blue) and p-Pb (red) in all the kinematic ranges of trigger and associated particles.}}{70}{figure.47}}
\newlabel{fig:pp-pPb}{{47}{70}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ azimuthal correlations in pp (blue) and p-Pb (red) in all the kinematic ranges of trigger and associated particles}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Near-side yield and sigmas for the average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ azimuthal correlations in pp (red) and p-Pb (black) in all the kinematic regions of trigger and associated track.}}{71}{figure.48}}
\newlabel{fig:pp-pPb_FitNS}{{48}{71}{Near-side yield and sigmas for the average of $\Dzero $, $\Dplus $ and $\Dstar $ azimuthal correlations in pp (red) and p-Pb (black) in all the kinematic regions of trigger and associated track}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Away-side yield and sigmas for the average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ azimuthal correlations in pp (red) and p-Pb (black) in all the kinematic regions of trigger and associated track.}}{72}{figure.49}}
\newlabel{fig:pp-pPb_FitAS}{{49}{72}{Away-side yield and sigmas for the average of $\Dzero $, $\Dplus $ and $\Dstar $ azimuthal correlations in pp (red) and p-Pb (black) in all the kinematic regions of trigger and associated track}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ azimuthal correlations in pp at 5 (blue), 7 (red) and 13 (green) TeV in all the common kinematic ranges of trigger and associated particles.}}{73}{figure.50}}
\newlabel{fig:Allpp}{{50}{73}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ azimuthal correlations in pp at 5 (blue), 7 (red) and 13 (green) TeV in all the common kinematic ranges of trigger and associated particles}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Near-side yield and width for the average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ azimuthal correlations in pp at 5 (blue), 7 (red) and 13 (green) TeV in all the common kinematic regions of trigger and associated track.}}{74}{figure.51}}
\newlabel{fig:AllppFit1}{{51}{74}{Near-side yield and width for the average of $\Dzero $, $\Dplus $ and $\Dstar $ azimuthal correlations in pp at 5 (blue), 7 (red) and 13 (green) TeV in all the common kinematic regions of trigger and associated track}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Away-side yield and width for the average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ azimuthal correlations in pp at 5 (blue), 7 (red) and 13 (green) TeV in all the common kinematic regions of trigger and associated track.}}{74}{figure.52}}
\newlabel{fig:AllppFit2}{{52}{74}{Away-side yield and width for the average of $\Dzero $, $\Dplus $ and $\Dstar $ azimuthal correlations in pp at 5 (blue), 7 (red) and 13 (green) TeV in all the common kinematic regions of trigger and associated track}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparison of $\Delta \varphi $ azimuthal distribution for D-meson averages, obtained from data and simulations different event generators (PHYTIA, with three tunes, and POWHEG$+$PYTHIA), in the different kinematic ranges analyzed.}}{76}{figure.53}}
\newlabel{fig:pp-models}{{53}{76}{Comparison of $\Delta \varphi $ azimuthal distribution for D-meson averages, obtained from data and simulations different event generators (PHYTIA, with three tunes, and POWHEG$+$PYTHIA), in the different kinematic ranges analyzed}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Near-side fit parameters obtained for D-meson averages, extracted from data and simulations different event generators (PYTHIA,6 with three tunes, PYTHIA8 and POWHEG$+$PYTHIA), in the different kinematic ranges analyzed.}}{78}{figure.54}}
\newlabel{fig:pp-modelsfitns}{{54}{78}{Near-side fit parameters obtained for D-meson averages, extracted from data and simulations different event generators (PYTHIA,6 with three tunes, PYTHIA8 and POWHEG$+$PYTHIA), in the different kinematic ranges analyzed}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Near-side fit parameters obtained for D-meson averages, extracted from data and simulations different event generators (PYTHIA6, with three tunes, PYTHIA8 and POWHEG$+$PYTHIA), in the different kinematic ranges analyzed.}}{80}{figure.55}}
\newlabel{fig:pp-modelsfitas}{{55}{80}{Near-side fit parameters obtained for D-meson averages, extracted from data and simulations different event generators (PYTHIA6, with three tunes, PYTHIA8 and POWHEG$+$PYTHIA), in the different kinematic ranges analyzed}{figure.55}{}}
\bibcite{ALICEDmespp7Tev}{1}
\bibcite{ALICEDhcorr}{2}
\bibcite{ALICEv2ppb}{3}
\bibcite{ALICEv2ppb2}{4}
\bibcite{ALICEv2HFe}{5}
\bibcite{ALICEPbPbdih}{6}
\bibcite{NotepPb}{7}
\bibcite{Notepp}{8}
\bibcite{NoteD2HpPb}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{81}{section.6}}
