\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}
\contentsline {section}{\numberline {2}Data/Monte Carlo samples and event selection}{3}{section.2}
\contentsline {section}{\numberline {3}Analysis strategy}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Mass plots and cut optimization}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Extension to vey-low $p_{\rm T}$ of D mesons}{12}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Code used for the analysis}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Further details on corrections}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Event Mixing}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tracking and D-meson trigger efficiency}{21}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Correction for bias on B to D decay topologies}{27}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Secondary track contamination}{30}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Beauty feed-down}{34}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Systematic uncertainties on $\Delta \varphi $ correlation distributions}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Uncertainty on S and B extraction}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Uncertainty on background correlation shape}{35}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Uncertainty on D-meson cut stability}{39}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Uncertainty on tracking efficiency evaluation}{39}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Uncertainty on secondary particle contamination}{43}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Uncertainty on feed-down subtraction}{44}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Uncertainty on correction for the bias on B to D decay topologies}{48}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Summary table}{49}{subsection.4.8}
\contentsline {section}{\numberline {5}Results}{50}{section.5}
\contentsline {subsection}{\numberline {5.1}Comparing the three D meson correlation distributions}{50}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Average of ${\rm D^0}$, ${\rm D^+}$ and ${\rm D^{*+}}$ results}{58}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fit observable $p_{\rm T}$ trends and uncertainties}{60}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Results for near-side yield and width, away-side yield and width, and baseline}{62}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Comparisons of pp and p--Pb at 5 TeV}{63}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Comparisons of pp at 5, 7 and 13 TeV}{63}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Comparisons of pp at 5 TeV and model predictions}{63}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Bibliography}{81}{section.6}
