\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}
\contentsline {section}{\numberline {2}Data/Monte Carlo samples and event selection}{4}{section.2}
\contentsline {section}{\numberline {3}Analysis strategy}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Mass plots and cut optimization}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Code used for the analysis}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Further details on corrections}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Event Mixing}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tracking and D-meson trigger efficiency}{21}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Correction for bias on B to D decay topologies}{27}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Secondary track contamination}{32}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Beauty feed-down}{36}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Systematic uncertainties on $\Delta \varphi $ correlation distributions}{40}{section.4}
\contentsline {subsection}{\numberline {4.1}Uncertainty on S and B extraction}{40}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Uncertainty on background correlation shape}{40}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Uncertainty on D-meson cut stability}{44}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Uncertainty on tracking efficiency evaluation}{44}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Uncertainty on secondary particle contamination}{48}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Uncertainty on feed-down subtraction}{49}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Uncertainty on correction for the bias on B to D decay topologies}{53}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Summary table}{54}{subsection.4.8}
\contentsline {section}{\numberline {5}Results}{55}{section.5}
\contentsline {subsection}{\numberline {5.1}Comparing the three D meson correlation distributions}{55}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Average of ${\rm D^0}$, ${\rm D^+}$ and ${\rm D^{*+}}$ results}{68}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fit observable $p_{\rm T}$ trends and uncertainties}{71}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Results for near-side yield and width, away-side yield and width, and baseline}{72}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Comparison of 2016 p-Pb and 2013 p-Pb results}{88}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Comparison of 2016 p-Pb and 2010 pp results}{88}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Comparison of 2016 p-Pb and model expectations}{88}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Planned results for SQM approvals}{88}{subsection.5.7}
\contentsline {section}{\numberline {6}Bibliography}{99}{section.6}
