\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ALICEPbPbdih}
\citation{ALICEv2ppb}
\citation{ALICEv2ppb2}
\citation{ALICEv2HFe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data/Monte Carlo samples and event selection}{4}{section.2}}
\newlabel{tab:Sample}{{2}{5}{Data/Monte Carlo samples and event selection}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Set and Run list}}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized azimuthal correlation distribution of ${\rm  D^{*+}}$ for low $p_{\rm  T}$ ($3 < p_{\rm  T}({\rm  D^{*+}}) < 5$ $\mathrm  {GeV}/c$) on the top panel, mid $p_{\rm  T}$ ($5 < p_{\rm  T}({\rm  D^{*+}}) < 8$ $\mathrm  {GeV}/c$) on the middle panel and high $p_{\rm  T}$ ($8 < p_{\rm  T}({\rm  D^{*+}}) < 16$ $\mathrm  {GeV}/c$) on the bottom panel with a $p_{\rm  T}$ threshold for associated tracks of $p_{\rm  T}(assoc) > 0.3$ $\mathrm  {GeV}/c$. Blue points are referred to the woSDD sample while red points represent wSDD data.}}{6}{figure.1}}
\newlabel{wSSvswoSDD}{{1}{6}{Normalized azimuthal correlation distribution of $\Dstar $ for low $\pt $ ($3 < \pt (\Dstar ) < 5$ $\gev /c$) on the top panel, mid $\pt $ ($5 < \pt (\Dstar ) < 8$ $\gev /c$) on the middle panel and high $\pt $ ($8 < \pt (\Dstar ) < 16$ $\gev /c$) on the bottom panel with a $\pt $ threshold for associated tracks of $\pt (assoc) > 0.3$ $\gev /c$. Blue points are referred to the woSDD sample while red points represent wSDD data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical uncertainty extracted from the azimuthal correlation distribution of ${\rm  D^{*+}}$ with associated charged particles. Top panel: $3 < p_{\rm  T}({\rm  D^{*+}}) < 5$ $\mathrm  {GeV}/c$. Mid panel: $5 < p_{\rm  T}({\rm  D^{*+}}) < 8$ $\mathrm  {GeV}/c$. Bottom panel: $8 < p_{\rm  T}({\rm  D^{*+}}) < 16$ $\mathrm  {GeV}/c$. Blue line is referred to the woSDD sample while the red line represents wSDD data.}}{7}{figure.2}}
\newlabel{wSSvswoSDDuncertainty}{{2}{7}{Statistical uncertainty extracted from the azimuthal correlation distribution of $\Dstar $ with associated charged particles. Top panel: $3 < \pt (\Dstar ) < 5$ $\gev /c$. Mid panel: $5 < \pt (\Dstar ) < 8$ $\gev /c$. Bottom panel: $8 < \pt (\Dstar ) < 16$ $\gev /c$. Blue line is referred to the woSDD sample while the red line represents wSDD data}{figure.2}{}}
\citation{ALICEDhcorr}
\citation{Notepp}
\citation{NotepPb}
\citation{ALICEDmespp7Tev}
\citation{ALICEDhcorr}
\citation{ALICEDhcorr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis strategy}{8}{section.3}}
\newlabel{2pcorr_incl}{{1}{9}{Analysis strategy}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Example of ${\rm  D^0}$-h signal region (left), sideband (middle), and signal minus sideband (right) correlation distributions. Bottom: signal region per-trigger normalized correlation distribution (blue), sideband region per-trigger normalized correlation distribution (red), background-subtracted per-trigger normalized correlation distribution (black).}}{10}{figure.3}}
\newlabel{signReg}{{3}{10}{Top: Example of $\Dzero $-h signal region (left), sideband (middle), and signal minus sideband (right) correlation distributions. Bottom: signal region per-trigger normalized correlation distribution (blue), sideband region per-trigger normalized correlation distribution (red), background-subtracted per-trigger normalized correlation distribution (black)}{figure.3}{}}
\citation{NoteD2HpPb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass plots and cut optimization}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code used for the analysis}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further details on corrections}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Event Mixing}{11}{subsubsection.3.3.1}}
\newlabel{MEsection}{{3.3.1}{11}{Event Mixing}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invariant mass distributions of $D^0$ corrected with efficiency in different $\text  {p}_T$ regions. Top: $3< p_{T}^{\text  {D}}< 4$ $\mathrm  {GeV}/c$ (left), $4< p_{T}^{\text  {D}}< 5$ $\mathrm  {GeV}/c$ right), Mid 1: $5< p_{T}^{\text  {D}}< 6$ $\mathrm  {GeV}/c$ (left), $6 < p_{T}^{\text  {D}} < 7$ $\mathrm  {GeV}/c$ (middle), $7< p_{T}^{\text  {D}}< 8$ $\mathrm  {GeV}/c$ (right); Mid2: $8< p_{T}^{\text  {D}}< 10$ $\mathrm  {GeV}/c$, $10< p_{T}^{\text  {D}}< 12$ $\mathrm  {GeV}/c$ (middle), $12 < p_{T}^{\text  {D}}< 16$ $\mathrm  {GeV}/c$ (right) and Bottom: $16<p_{T}^{\text  {D}}< 24$ $\mathrm  {GeV}/c$.}}{12}{figure.4}}
\newlabel{fig:InvMassD0}{{4}{12}{Invariant mass distributions of $D^0$ corrected with efficiency in different $\text {p}_T$ regions. Top: $3< p_{T}^{\text {D}}< 4$ $\gev /c$ (left), $4< p_{T}^{\text {D}}< 5$ $\gev /c$ right), Mid 1: $5< p_{T}^{\text {D}}< 6$ $\gev /c$ (left), $6 < p_{T}^{\text {D}} < 7$ $\gev /c$ (middle), $7< p_{T}^{\text {D}}< 8$ $\gev /c$ (right); Mid2: $8< p_{T}^{\text {D}}< 10$ $\gev /c$, $10< p_{T}^{\text {D}}< 12$ $\gev /c$ (middle), $12 < p_{T}^{\text {D}}< 16$ $\gev /c$ (right) and Bottom: $16<p_{T}^{\text {D}}< 24$ $\gev /c$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invariant mass distributions of ${\rm  D^{*+}}$ corrected with efficiency in different $\text  {p}_T$ regions. Top: $3< p_{T}^{\text  {D}}< 4$ $\mathrm  {GeV}/c$ (left), $4< p_{T}^{\text  {D}}< 5$ $\mathrm  {GeV}/c$ right), Mid 1: $5< p_{T}^{\text  {D}}< 6$ $\mathrm  {GeV}/c$ (left), $6 < p_{T}^{\text  {D}} < 7$ $\mathrm  {GeV}/c$ (middle), $7< p_{T}^{\text  {D}}< 8$ $\mathrm  {GeV}/c$ (right); Mid2: $8< p_{T}^{\text  {D}}< 10$ $\mathrm  {GeV}/c$, $10< p_{T}^{\text  {D}}< 12$ $\mathrm  {GeV}/c$ (middle), $12 < p_{T}^{\text  {D}}< 16$ $\mathrm  {GeV}/c$ (right) and Bottom: $16<p_{T}^{\text  {D}}< 24$ $\mathrm  {GeV}/c$ .}}{13}{figure.5}}
\newlabel{fig:InvMassDs}{{5}{13}{Invariant mass distributions of $\Dstar $ corrected with efficiency in different $\text {p}_T$ regions. Top: $3< p_{T}^{\text {D}}< 4$ $\gev /c$ (left), $4< p_{T}^{\text {D}}< 5$ $\gev /c$ right), Mid 1: $5< p_{T}^{\text {D}}< 6$ $\gev /c$ (left), $6 < p_{T}^{\text {D}} < 7$ $\gev /c$ (middle), $7< p_{T}^{\text {D}}< 8$ $\gev /c$ (right); Mid2: $8< p_{T}^{\text {D}}< 10$ $\gev /c$, $10< p_{T}^{\text {D}}< 12$ $\gev /c$ (middle), $12 < p_{T}^{\text {D}}< 16$ $\gev /c$ (right) and Bottom: $16<p_{T}^{\text {D}}< 24$ $\gev /c$ }{figure.5}{}}
\newlabel{eq:mixing}{{2}{14}{Event Mixing}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invariant mass distribution of ${\rm  D^+}$ corrected with efficiency in different $\text  {p}_T$ regions. Top: $2< p_{T}^{\text  {D}}< 3$ $\mathrm  {GeV}/c$, $3< p_{T}^{\text  {D}}< 4$ $\mathrm  {GeV}/c$ (left), $4< p_{T}^{\text  {D}}< 5$ $\mathrm  {GeV}/c$ right), Mid 1: $5< p_{T}^{\text  {D}}< 6$ $\mathrm  {GeV}/c$ (left), $6 < p_{T}^{\text  {D}} < 7$ $\mathrm  {GeV}/c$ (middle), $7< p_{T}^{\text  {D}}< 8$ $\mathrm  {GeV}/c$ (right); Mid2: $8< p_{T}^{\text  {D}}< 10$ $\mathrm  {GeV}/c$, $10< p_{T}^{\text  {D}}< 12$ $\mathrm  {GeV}/c$ (middle), $12 < p_{T}^{\text  {D}}< 16$ $\mathrm  {GeV}/c$ (right) and Bottom: $16<p_{T}^{\text  {D}}< 24$ $\mathrm  {GeV}/c$ .}}{16}{figure.6}}
\newlabel{fig:InvMassDp}{{6}{16}{Invariant mass distribution of $\Dplus $ corrected with efficiency in different $\text {p}_T$ regions. Top: $2< p_{T}^{\text {D}}< 3$ $\gev /c$, $3< p_{T}^{\text {D}}< 4$ $\gev /c$ (left), $4< p_{T}^{\text {D}}< 5$ $\gev /c$ right), Mid 1: $5< p_{T}^{\text {D}}< 6$ $\gev /c$ (left), $6 < p_{T}^{\text {D}} < 7$ $\gev /c$ (middle), $7< p_{T}^{\text {D}}< 8$ $\gev /c$ (right); Mid2: $8< p_{T}^{\text {D}}< 10$ $\gev /c$, $10< p_{T}^{\text {D}}< 12$ $\gev /c$ (middle), $12 < p_{T}^{\text {D}}< 16$ $\gev /c$ (right) and Bottom: $16<p_{T}^{\text {D}}< 24$ $\gev /c$ }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ${\rm  D^0}$-h correlation distributions with different cut options (left) and point-by-point relative statistical uncertainty (right) for $3< p_{T}^{\text  {D}}< 5$ $\mathrm  {GeV}/c$ (top), $5< p_{T}^{\text  {D}}< 8$ $\mathrm  {GeV}/c$ (middle), $8< p_{T}^{\text  {D}}< 16$ $\mathrm  {GeV}/c$ (bottom), in all cases with associated track $p_{\rm  T}$ $> 0.3$ $\mathrm  {GeV}/c$.}}{17}{figure.7}}
\newlabel{fig:cutoptD0}{{7}{17}{$\Dzero $-h correlation distributions with different cut options (left) and point-by-point relative statistical uncertainty (right) for $3< p_{T}^{\text {D}}< 5$ $\gev /c$ (top), $5< p_{T}^{\text {D}}< 8$ $\gev /c$ (middle), $8< p_{T}^{\text {D}}< 16$ $\gev /c$ (bottom), in all cases with associated track $\pt $ $> 0.3$ $\gev /c$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ${\rm  D^0}$ meson ($\Delta \varphi $, $ \Delta \eta $) correlation for in the signal region (top row) and sidebands (bottom row) from Single Event (left) and Mixed Event analysis (center) for high $p_\mathrm  {T}$: $8 < p_\mathrm  {T}<16$ GeV/c with associated $p_\mathrm  {T} >$ 0.3 GeV/c. The right column shows the SE/ME corrected distributions.}}{18}{figure.8}}
\newlabel{fig:DzeroME}{{8}{18}{$\Dzero $ meson ($\Delta \varphi $, $ \Delta \eta $) correlation for in the signal region (top row) and sidebands (bottom row) from Single Event (left) and Mixed Event analysis (center) for high $p_\mathrm {T}$: $8 < p_\mathrm {T}<16$ GeV/c with associated $p_\mathrm {T} >$ 0.3 GeV/c. The right column shows the SE/ME corrected distributions}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ${\rm  D^0}$ meson ($\Delta \varphi $, $ \Delta \eta $) correlation for in the signal region (top row) and sidebands (bottom row) from Single Event (left) and Mixed Event analysis (center) for high $p_\mathrm  {T}$: $8 < p_\mathrm  {T}<16$ GeV/c with associated $p_\mathrm  {T} >$ 0.3 GeV/c. The right column shows the SE/ME corrected distributions.}}{18}{figure.9}}
\newlabel{fig:DzeroMElarge1}{{9}{18}{$\Dzero $ meson ($\Delta \varphi $, $ \Delta \eta $) correlation for in the signal region (top row) and sidebands (bottom row) from Single Event (left) and Mixed Event analysis (center) for high $p_\mathrm {T}$: $8 < p_\mathrm {T}<16$ GeV/c with associated $p_\mathrm {T} >$ 0.3 GeV/c. The right column shows the SE/ME corrected distributions}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ${\rm  D^0}$ meson ($\Delta \varphi $, $ \Delta \eta $) correlation for in the signal region (top row) and sidebands (bottom row) from Single Event (left) and Mixed Event analysis (center) for high $p_\mathrm  {T}$: $8 < p_\mathrm  {T}<16$ GeV/c with associated $p_\mathrm  {T} >$ 0.3 GeV/c. The right column shows the SE/ME corrected distributions.}}{19}{figure.10}}
\newlabel{fig:DzeroMElarge2}{{10}{19}{$\Dzero $ meson ($\Delta \varphi $, $ \Delta \eta $) correlation for in the signal region (top row) and sidebands (bottom row) from Single Event (left) and Mixed Event analysis (center) for high $p_\mathrm {T}$: $8 < p_\mathrm {T}<16$ GeV/c with associated $p_\mathrm {T} >$ 0.3 GeV/c. The right column shows the SE/ME corrected distributions}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ${\rm  D^0}$ meson ($\Delta \varphi $, $ \Delta \eta $) correlation for in the signal region (top row) and sidebands (bottom row) from Single Event (left) and Mixed Event analysis (center) for high $p_\mathrm  {T}$: $8 < p_\mathrm  {T}<16$ GeV/c with associated $p_\mathrm  {T} >$ 0.3 GeV/c. The right column shows the SE/ME corrected distributions.}}{19}{figure.11}}
\newlabel{fig:DzeroMElarge3}{{11}{19}{$\Dzero $ meson ($\Delta \varphi $, $ \Delta \eta $) correlation for in the signal region (top row) and sidebands (bottom row) from Single Event (left) and Mixed Event analysis (center) for high $p_\mathrm {T}$: $8 < p_\mathrm {T}<16$ GeV/c with associated $p_\mathrm {T} >$ 0.3 GeV/c. The right column shows the SE/ME corrected distributions}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top: ($\Delta \varphi $, $\Delta \eta $) correlation distribution of $D^{0}$-h with $3 < p_{\rm  T}< 5$ GeV/c and associated track kinematic range: $0.3 < p_{\rm  T}< 1.0$ GeV/c Mid: ($\Delta \varphi $, $\Delta \eta $) correlation distribution of $D^{*+}$-h with $3 < p_{\rm  T}< 5$ GeV/c and associated track $p_{\rm  T}$ Threshold: $p_{\rm  T}> 0.3$ GeV/c Bottom: ($\Delta \varphi $, $\Delta \eta $) correlation distribution of $D^{+}$-h with $8 < p_{\rm  T}< 16$ GeV/c and associated track $p_{\rm  T}$ threshold: $p_{\rm  T}> 0.3$ GeV/c. All the plots are shown after the mixed-event correction and the sideband subtraction.}}{20}{figure.12}}
\newlabel{fig:Dsubtr2D}{{12}{20}{Top: ($\Delta \varphi $, $\Delta \eta $) correlation distribution of $D^{0}$-h with $3 < \pt < 5$ GeV/c and associated track kinematic range: $0.3 < \pt < 1.0$ GeV/c Mid: ($\Delta \varphi $, $\Delta \eta $) correlation distribution of $D^{*+}$-h with $3 < \pt < 5$ GeV/c and associated track $\pt $ Threshold: $\pt > 0.3$ GeV/c Bottom: ($\Delta \varphi $, $\Delta \eta $) correlation distribution of $D^{+}$-h with $8 < \pt < 16$ GeV/c and associated track $\pt $ threshold: $\pt > 0.3$ GeV/c. All the plots are shown after the mixed-event correction and the sideband subtraction}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tracking and D-meson trigger efficiency}{21}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1D (vs $p_{\rm  T}$) tracking efficiency map for standard track selection, evaluated on f2b samples (blue) and f2a samples (red) on top panel, and their ratios on bottom panel.}}{22}{figure.13}}
\newlabel{fig:trackeff}{{13}{22}{1D (vs $\pt $) tracking efficiency map for standard track selection, evaluated on f2b samples (blue) and f2a samples (red) on top panel, and their ratios on bottom panel}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  {The list of event and particle/track selection cuts used in the estimation of single track efficiency}}}{23}{table.2}}
\newlabel{table:effCuts}{{2}{23}{\large {The list of event and particle/track selection cuts used in the estimation of single track efficiency}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top panel: ($p_{\rm  T}$, multiplicity) dependence (left) and $p_{\rm  T}$ dependence (right) of prompt ${\rm  D^+}$ meson efficiency. Mid panel: ($p_{\rm  T}$, multiplicity) dependence (left) and $p_{\rm  T}$ dependence (right) of prompt ${\rm  D^{*+}}$ meson efficiency. Bottom panel: ($p_{\rm  T}$, multiplicity) dependence (left) and $p_{\rm  T}$ dependence (right) of prompt ${\rm  D^0}$ meson efficiency. }}{24}{figure.14}}
\newlabel{fig:dEffPrompt}{{14}{24}{Top panel: ($\pt $, multiplicity) dependence (left) and $\pt $ dependence (right) of prompt $\Dplus $ meson efficiency. Mid panel: ($\pt $, multiplicity) dependence (left) and $\pt $ dependence (right) of prompt $\Dstar $ meson efficiency. Bottom panel: ($\pt $, multiplicity) dependence (left) and $\pt $ dependence (right) of prompt $\Dzero $ meson efficiency}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top panel: ($p_{\rm  T}$, multiplicity) dependence (left) and $p_{\rm  T}$ dependence (right) of feed-down ${\rm  D^+}$ meson efficiency. Mid panel: ($p_{\rm  T}$, multiplicity) dependence (left) and $p_{\rm  T}$ dependence (right) of feed-down ${\rm  D^{*+}}$ meson efficiency. Bottom panel: ($p_{\rm  T}$, multiplicity) dependence (left) and $p_{\rm  T}$ dependence (right) of feed-down ${\rm  D^0}$ meson efficiency.}}{25}{figure.15}}
\newlabel{fig:dEffFD}{{15}{25}{Top panel: ($\pt $, multiplicity) dependence (left) and $\pt $ dependence (right) of feed-down $\Dplus $ meson efficiency. Mid panel: ($\pt $, multiplicity) dependence (left) and $\pt $ dependence (right) of feed-down $\Dstar $ meson efficiency. Bottom panel: ($\pt $, multiplicity) dependence (left) and $\pt $ dependence (right) of feed-down $\Dzero $ meson efficiency}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prompt ${\rm  D^0}$ meson efficiency as a function of multiplicity (SPD tracklet in $|\eta |<1$).}}{26}{figure.16}}
\newlabel{fig:DeffY}{{16}{26}{Prompt $\Dzero $ meson efficiency as a function of multiplicity (SPD tracklet in $|\eta |<1$)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Correction for bias on B to D decay topologies}{27}{subsubsection.3.3.3}}
\newlabel{MCclosure}{{3.3.3}{27}{Correction for bias on B to D decay topologies}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ${\rm  D^0}$-hadrons azimuthal correlation distribution obtained from Monte Carlo, at kinematic step. Black points: All ${\rm  D^0}$-all hadrons, normalized by all ${\rm  D^0}$ triggers; light red points: ${\rm  D^0}$ from c-hadrons from c, normalized by c-${\rm  D^0}$ triggers; dark red points: ${\rm  D^0}$ from c-all hadrons, normalized by c-${\rm  D^0}$ triggers; light green points: ${\rm  D^0}$ from b-hadrons from b, normalized by b-${\rm  D^0}$ triggers; dark green points: ${\rm  D^0}$ from b-all hadrons, normalized by b-${\rm  D^0}$ triggers; blue points: All ${\rm  D^0}$-hadrons from light quarks, normalized by all ${\rm  D^0}$ triggers. The panels show the ranges: $3 < p_{\rm  T}$(D)$ < 5$ $\mathrm  {GeV}/c$ , $0.3 < p_{\rm  T}$(assoc)$ < 1$ $\mathrm  {GeV}/c$ (top-left); $3 < p_{\rm  T}$(D)$ < 5$ $\mathrm  {GeV}/c$ , $p_{\rm  T}$(assoc)$ > 1$ $\mathrm  {GeV}/c$ (top-right); $8 < p_{\rm  T}$(D)$ < 16$ $\mathrm  {GeV}/c$ , $0.3 < p_{\rm  T}$(assoc)$ < 1$ $\mathrm  {GeV}/c$ (bottom-left); $8 < p_{\rm  T}$(D)$ < 16$ $\mathrm  {GeV}/c$ , $p_{\rm  T}$(assoc)$ > 1$ $\mathrm  {GeV}/c$ (bottom-right).}}{28}{figure.17}}
\newlabel{fig:MC_Kine}{{17}{28}{$\Dzero $-hadrons azimuthal correlation distribution obtained from Monte Carlo, at kinematic step. Black points: All $\Dzero $-all hadrons, normalized by all $\Dzero $ triggers; light red points: $\Dzero $ from c-hadrons from c, normalized by c-$\Dzero $ triggers; dark red points: $\Dzero $ from c-all hadrons, normalized by c-$\Dzero $ triggers; light green points: $\Dzero $ from b-hadrons from b, normalized by b-$\Dzero $ triggers; dark green points: $\Dzero $ from b-all hadrons, normalized by b-$\Dzero $ triggers; blue points: All $\Dzero $-hadrons from light quarks, normalized by all $\Dzero $ triggers. The panels show the ranges: $3 < \pt $(D)$ < 5$ $\gev /c$ , $0.3 < \pt $(assoc)$ < 1$ $\gev /c$ (top-left); $3 < \pt $(D)$ < 5$ $\gev /c$ , $\pt $(assoc)$ > 1$ $\gev /c$ (top-right); $8 < \pt $(D)$ < 16$ $\gev /c$ , $0.3 < \pt $(assoc)$ < 1$ $\gev /c$ (bottom-left); $8 < \pt $(D)$ < 16$ $\gev /c$ , $\pt $(assoc)$ > 1$ $\gev /c$ (bottom-right)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ${\rm  D^0}$-hadrons azimuthal correlation distribution obtained from Monte Carlo, at reconstructed step. Black points: All ${\rm  D^0}$-all hadrons, normalized by all ${\rm  D^0}$ triggers; light red points: ${\rm  D^0}$ from c-hadrons from c, normalized by c-${\rm  D^0}$ triggers; dark red points: ${\rm  D^0}$ from c-all hadrons, normalized by c-${\rm  D^0}$ triggers; light green points: ${\rm  D^0}$ from b-hadrons from b, normalized by b-${\rm  D^0}$ triggers; dark green points: ${\rm  D^0}$ from b-all hadrons, normalized by b-${\rm  D^0}$ triggers; blue points: All ${\rm  D^0}$-hadrons from light quarks, normalized by all ${\rm  D^0}$ triggers. The panels show the ranges: $3 < p_{\rm  T}$(D)$ < 5$ $\mathrm  {GeV}/c$ , $0.3 < p_{\rm  T}$(assoc)$ < 1$ $\mathrm  {GeV}/c$ (top-left); $3 < p_{\rm  T}$(D)$ < 5$ $\mathrm  {GeV}/c$ , $p_{\rm  T}$(assoc)$ > 1$ $\mathrm  {GeV}/c$ (top-right); $8 < p_{\rm  T}$(D)$ < 16$ $\mathrm  {GeV}/c$ , $0.3 < p_{\rm  T}$(assoc)$ < 1$ $\mathrm  {GeV}/c$ (bottom-left); $8 < p_{\rm  T}$(D)$ < 16$ $\mathrm  {GeV}/c$ , $p_{\rm  T}$(assoc)$ > 1$ $\mathrm  {GeV}/c$ (bottom-right).}}{29}{figure.18}}
\newlabel{fig:MC_Reco}{{18}{29}{$\Dzero $-hadrons azimuthal correlation distribution obtained from Monte Carlo, at reconstructed step. Black points: All $\Dzero $-all hadrons, normalized by all $\Dzero $ triggers; light red points: $\Dzero $ from c-hadrons from c, normalized by c-$\Dzero $ triggers; dark red points: $\Dzero $ from c-all hadrons, normalized by c-$\Dzero $ triggers; light green points: $\Dzero $ from b-hadrons from b, normalized by b-$\Dzero $ triggers; dark green points: $\Dzero $ from b-all hadrons, normalized by b-$\Dzero $ triggers; blue points: All $\Dzero $-hadrons from light quarks, normalized by all $\Dzero $ triggers. The panels show the ranges: $3 < \pt $(D)$ < 5$ $\gev /c$ , $0.3 < \pt $(assoc)$ < 1$ $\gev /c$ (top-left); $3 < \pt $(D)$ < 5$ $\gev /c$ , $\pt $(assoc)$ > 1$ $\gev /c$ (top-right); $8 < \pt $(D)$ < 16$ $\gev /c$ , $0.3 < \pt $(assoc)$ < 1$ $\gev /c$ (bottom-left); $8 < \pt $(D)$ < 16$ $\gev /c$ , $\pt $(assoc)$ > 1$ $\gev /c$ (bottom-right)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ratios of fully corrected azimuthal correlation plots at reconstructed level over azimuthal correlation plots at kinematic level, in the two ${\rm  D^0}$ $p_\text  {T}$ bins, for the different associated $p_\text  {T}$ ranges. Black points: All ${\rm  D^0}$-all hadrons, normalized by all ${\rm  D^0}$ triggers; light red points: ${\rm  D^0}$ from c-hadrons from c, normalized by c-${\rm  D^0}$ triggers; dark red points: ${\rm  D^0}$ from c-all hadrons, normalized by c-${\rm  D^0}$ triggers; light green points: ${\rm  D^0}$ from b-hadrons from b, normalized by b-${\rm  D^0}$ triggers; dark green points: ${\rm  D^0}$ from b-all hadrons, normalized by b-${\rm  D^0}$ triggers; blue points: All ${\rm  D^0}$-hadrons from light quarks, normalized by all ${\rm  D^0}$ triggers. The panels show the ranges: $3 < p_{\rm  T}$(D)$ < 5$ $\mathrm  {GeV}/c$ , $0.3 < p_{\rm  T}$(assoc)$ < 1$ $\mathrm  {GeV}/c$ (top-left); $3 < p_{\rm  T}$(D)$ < 5$ $\mathrm  {GeV}/c$ , $p_{\rm  T}$(assoc)$ > 1$ $\mathrm  {GeV}/c$ (top-right); $8 < p_{\rm  T}$(D)$ < 16$ $\mathrm  {GeV}/c$ , $0.3 < p_{\rm  T}$(assoc)$ < 1$ $\mathrm  {GeV}/c$ (bottom-left); $8 < p_{\rm  T}$(D)$ < 16$ $\mathrm  {GeV}/c$ , $p_{\rm  T}$(assoc)$ > 1$ $\mathrm  {GeV}/c$ (bottom-right).}}{30}{figure.19}}
\newlabel{fig:MC_Ratios}{{19}{30}{Ratios of fully corrected azimuthal correlation plots at reconstructed level over azimuthal correlation plots at kinematic level, in the two $\Dzero $ $p_\text {T}$ bins, for the different associated $p_\text {T}$ ranges. Black points: All $\Dzero $-all hadrons, normalized by all $\Dzero $ triggers; light red points: $\Dzero $ from c-hadrons from c, normalized by c-$\Dzero $ triggers; dark red points: $\Dzero $ from c-all hadrons, normalized by c-$\Dzero $ triggers; light green points: $\Dzero $ from b-hadrons from b, normalized by b-$\Dzero $ triggers; dark green points: $\Dzero $ from b-all hadrons, normalized by b-$\Dzero $ triggers; blue points: All $\Dzero $-hadrons from light quarks, normalized by all $\Dzero $ triggers. The panels show the ranges: $3 < \pt $(D)$ < 5$ $\gev /c$ , $0.3 < \pt $(assoc)$ < 1$ $\gev /c$ (top-left); $3 < \pt $(D)$ < 5$ $\gev /c$ , $\pt $(assoc)$ > 1$ $\gev /c$ (top-right); $8 < \pt $(D)$ < 16$ $\gev /c$ , $0.3 < \pt $(assoc)$ < 1$ $\gev /c$ (bottom-left); $8 < \pt $(D)$ < 16$ $\gev /c$ , $\pt $(assoc)$ > 1$ $\gev /c$ (bottom-right)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Secondary track contamination}{32}{subsubsection.3.3.4}}
\newlabel{secondaries}{{3.3.4}{32}{Secondary track contamination}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fraction of secondary tracks over total amount of tracks which pass the DCA selection. The four panel show the fractions for the D-meson $p_{\rm  T}$ ranges: 3-5, 5-8, 8-16, 16-24, respectively. Inside each panel, the associated track $p_{\rm  T}$ ranges are shown on the $x$-axis.}}{33}{figure.20}}
\newlabel{fig:secnumber}{{20}{33}{Fraction of secondary tracks over total amount of tracks which pass the DCA selection. The four panel show the fractions for the D-meson $\pt $ ranges: 3-5, 5-8, 8-16, 16-24, respectively. Inside each panel, the associated track $\pt $ ranges are shown on the $x$-axis}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\Delta \varphi $ dependence of the fraction of secondary tracks in the ${\rm  D^0}$-h correlation distributions. The four panel show the fractions for the D-meson $p_{\rm  T}$ ranges: 3-5, 5-8, 8-16, 16-24, respectively. The associated track $p_{\rm  T}$ ranges are the integrated one, i.e. $p_{\rm  T}> 0.3$ $\mathrm  {GeV}/c$ .}}{34}{figure.21}}
\newlabel{fig:secdPhi}{{21}{34}{$\Delta \varphi $ dependence of the fraction of secondary tracks in the $\Dzero $-h correlation distributions. The four panel show the fractions for the D-meson $\pt $ ranges: 3-5, 5-8, 8-16, 16-24, respectively. The associated track $\pt $ ranges are the integrated one, i.e. $\pt > 0.3$ $\gev /c$ }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fraction of primary tracks rejected by the DCA selection. The four panel show the fractions for the D-meson $p_{\rm  T}$ ranges: 3-5, 5-8, 8-16, 16-24, respectively. Inside each panel, the associated track $p_{\rm  T}$ ranges are shown on the $x$-axis.}}{35}{figure.22}}
\newlabel{fig:primRej}{{22}{35}{Fraction of primary tracks rejected by the DCA selection. The four panel show the fractions for the D-meson $\pt $ ranges: 3-5, 5-8, 8-16, 16-24, respectively. Inside each panel, the associated track $\pt $ ranges are shown on the $x$-axis}{figure.22}{}}
\citation{ALICEDmespp7Tev}
\citation{Notepp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Beauty feed-down}{36}{subsubsection.3.3.5}}
\newlabel{feeddown}{{3.3.5}{36}{Beauty feed-down}{subsubsection.3.3.5}{}}
\newlabel{eqFeedDown}{{4}{36}{Beauty feed-down}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $f_{\rm  prompt}$ as a function of the $p_{\rm  T}$ for ${\rm  D^0}$ (top), ${\rm  D^{*+}}$ (mid) and ${\rm  D^+}$ (bottom) estimated on the basis of FONLL predictions}}{37}{figure.23}}
\newlabel{fprompt}{{23}{37}{$f_{\rm prompt}$ as a function of the $\pt $ for $\Dzero $ (top), $\Dstar $ (mid) and $\Dplus $ (bottom) estimated on the basis of FONLL predictions}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Azimuthal correlation distribution between D meson from b-hadron decay and charged particles obtained from Monte Carlo simulations based on Pythia-Perugia2010 tune (row1), Pythia-Perugia2011 tune (row2), Pythia8 tune 4C (row3) for associated track $p_{\rm  T}> 0.3$ $\mathrm  {GeV}/c$ and D-meson $p_{\rm  T}$ ranges: 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$ . ${\rm  D^0}$ in blue, ${\rm  D^+}$ in green, ${\rm  D^{*+}}$ in red.}}{38}{figure.24}}
\newlabel{templates1}{{24}{38}{Azimuthal correlation distribution between D meson from b-hadron decay and charged particles obtained from Monte Carlo simulations based on Pythia-Perugia2010 tune (row1), Pythia-Perugia2011 tune (row2), Pythia8 tune 4C (row3) for associated track $\pt > 0.3$ $\gev /c$ and D-meson $\pt $ ranges: 3-5, 5-8, 8-16, 16-24 $\gev /c$ . $\Dzero $ in blue, $\Dplus $ in green, $\Dstar $ in red}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Azimuthal correlation distribution between prompt D meson and charged particles obtained from Monte Carlo simulations based on Pythia-Perugia2010 tune (row1), Pythia-Perugia2011 tune (row2), Pythia8 tune 4C (row3) for associated track $p_{\rm  T}> 0.3$ $\mathrm  {GeV}/c$ and D-meson $p_{\rm  T}$ ranges: 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$ . ${\rm  D^0}$ in blue, ${\rm  D^+}$ in green, ${\rm  D^{*+}}$ in red.}}{39}{figure.25}}
\newlabel{templates2}{{25}{39}{Azimuthal correlation distribution between prompt D meson and charged particles obtained from Monte Carlo simulations based on Pythia-Perugia2010 tune (row1), Pythia-Perugia2011 tune (row2), Pythia8 tune 4C (row3) for associated track $\pt > 0.3$ $\gev /c$ and D-meson $\pt $ ranges: 3-5, 5-8, 8-16, 16-24 $\gev /c$ . $\Dzero $ in blue, $\Dplus $ in green, $\Dstar $ in red}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic uncertainties on $\Delta \varphi $ correlation distributions}{40}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty on S and B extraction}{40}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty on background correlation shape}{40}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ratios of ${\rm  D^0}$-h correlation plots obtained changing S and B extraction procedure over those obtained with standard yield extraction procedure. Rows: $p_{\rm  T}$(${\rm  D^0}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, 1-2, $>$3 $\mathrm  {GeV}/c$, respectively.}}{41}{figure.26}}
\newlabel{fig:Syst_D0Yield}{{26}{41}{Ratios of $\Dzero $-h correlation plots obtained changing S and B extraction procedure over those obtained with standard yield extraction procedure. Rows: $\pt $($\Dzero $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, 1-2, $>$3 $\gev /c$, respectively}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ratios of ${\rm  D^{*+}}$-h correlation plots obtained changing S and B extraction procedure over those obtained with standard yield extraction procedure. Rows: $p_{\rm  T}$(${\rm  D^{*+}}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges $>$0.3 $\mathrm  {GeV}/c$, 0.3-1 $\mathrm  {GeV}/c$ and $>$1 $\mathrm  {GeV}/c$, respectively.}}{42}{figure.27}}
\newlabel{fig:Syst_DstarYield}{{27}{42}{Ratios of $\Dstar $-h correlation plots obtained changing S and B extraction procedure over those obtained with standard yield extraction procedure. Rows: $\pt $($\Dstar $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges $>$0.3 $\gev /c$, 0.3-1 $\gev /c$ and $>$1 $\gev /c$, respectively}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ratios of ${\rm  D^+}$-h correlation plots obtained changing S and B extraction procedure over those obtained with standard yield extraction procedure. Rows: $p_{\rm  T}$(${\rm  D^+}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1 $\mathrm  {GeV}/c$, $>$0.3 $\mathrm  {GeV}/c$, and $>$1 $\mathrm  {GeV}/c$, respectively.}}{43}{figure.28}}
\newlabel{fig:Syst_DplusYield}{{28}{43}{Ratios of $\Dplus $-h correlation plots obtained changing S and B extraction procedure over those obtained with standard yield extraction procedure. Rows: $\pt $($\Dplus $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1 $\gev /c$, $>$0.3 $\gev /c$, and $>$1 $\gev /c$, respectively}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty on D-meson cut stability}{44}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty on tracking efficiency evaluation}{44}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ratios of ${\rm  D^0}$-h correlation plots obtained by changing the sideband ranges over those obtained with standard sideband ranges. Rows: $p_{\rm  T}$(${\rm  D^0}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, 1-2, $>$3 $\mathrm  {GeV}/c$, respectively.}}{45}{figure.29}}
\newlabel{fig:Syst_D0Bkg}{{29}{45}{Ratios of $\Dzero $-h correlation plots obtained by changing the sideband ranges over those obtained with standard sideband ranges. Rows: $\pt $($\Dzero $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, 1-2, $>$3 $\gev /c$, respectively}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ratios of ${\rm  D^{*+}}$-h correlation plots obtained by changing the sideband ranges over those obtained with standard sideband ranges. Rows: $p_{\rm  T}$(${\rm  D^{*+}}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, $>$0.3 $\mathrm  {GeV}/c$ and $>$1 $\mathrm  {GeV}/c$, respectively.}}{46}{figure.30}}
\newlabel{fig:Syst_DstarBkg}{{30}{46}{Ratios of $\Dstar $-h correlation plots obtained by changing the sideband ranges over those obtained with standard sideband ranges. Rows: $\pt $($\Dstar $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, $>$0.3 $\gev /c$ and $>$1 $\gev /c$, respectively}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ratios of ${\rm  D^+}$-h correlation plots obtained by changing the sideband ranges over those obtained with standard sideband ranges. Rows: $p_{\rm  T}$(${\rm  D^+}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, $>$0.3 $\mathrm  {GeV}/c$ and $>$1 $\mathrm  {GeV}/c$, respectively.}}{47}{figure.31}}
\newlabel{fig:Syst_DplusBkg}{{31}{47}{Ratios of $\Dplus $-h correlation plots obtained by changing the sideband ranges over those obtained with standard sideband ranges. Rows: $\pt $($\Dplus $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, $>$0.3 $\gev /c$ and $>$1 $\gev /c$, respectively}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ratio of ${\rm  D^0}$ efficiencies with alternate cut variations w.r.t. the standard cut used for the analysis.}}{48}{figure.32}}
\newlabel{fig:D0effVars}{{32}{48}{Ratio of $\Dzero $ efficiencies with alternate cut variations w.r.t. the standard cut used for the analysis}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ratio of ${\rm  D^{*+}}$ efficiencies with alternate cut variations w.r.t. the standard cut used for the analysis.}}{48}{figure.33}}
\newlabel{fig:DstareffVars}{{33}{48}{Ratio of $\Dstar $ efficiencies with alternate cut variations w.r.t. the standard cut used for the analysis}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uncertainty on secondary particle contamination}{48}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ratio of ${\rm  D^+}$ efficiencies with alternate cut variations w.r.t. the standard cut used for the analysis.}}{49}{figure.34}}
\newlabel{fig:DpluseffVars}{{34}{49}{Ratio of $\Dplus $ efficiencies with alternate cut variations w.r.t. the standard cut used for the analysis}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uncertainty on feed-down subtraction}{49}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ratios of ${\rm  D^0}$-h correlation plots obtained with alternate D-meson cut sets over those obtained with standard selection. Rows: $p_{\rm  T}$(${\rm  D^0}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, 1-2, 2-3 $\mathrm  {GeV}/c$, respectively.}}{50}{figure.35}}
\newlabel{fig:Syst_D0CutVar}{{35}{50}{Ratios of $\Dzero $-h correlation plots obtained with alternate D-meson cut sets over those obtained with standard selection. Rows: $\pt $($\Dzero $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, 1-2, 2-3 $\gev /c$, respectively}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ratios of ${\rm  D^{*+}}$-h correlation plots obtained with alternate D-meson cut sets over those obtained with standard selection. Rows: $p_{\rm  T}$(${\rm  D^{*+}}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, $>$0.3 $\mathrm  {GeV}/c$, $>$1 $\mathrm  {GeV}/c$, respectively.}}{51}{figure.36}}
\newlabel{fig:Syst_DstarCutVar}{{36}{51}{Ratios of $\Dstar $-h correlation plots obtained with alternate D-meson cut sets over those obtained with standard selection. Rows: $\pt $($\Dstar $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, $>$0.3 $\gev /c$, $>$1 $\gev /c$, respectively}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ratios of ${\rm  D^+}$-h correlation plots obtained with alternate D-meson cut sets over those obtained with standard selection. Rows: $p_{\rm  T}$(${\rm  D^+}$) 3-5, 5-8, 8-16, 16-24 $\mathrm  {GeV}/c$. In each row, the panels show the associated track $p_{\rm  T}$ ranges 0.3-1, $>$0.3 $\mathrm  {GeV}/c$, $>$1 $\mathrm  {GeV}/c$, respectively.}}{52}{figure.37}}
\newlabel{fig:Syst_DplusCutVar}{{37}{52}{Ratios of $\Dplus $-h correlation plots obtained with alternate D-meson cut sets over those obtained with standard selection. Rows: $\pt $($\Dplus $) 3-5, 5-8, 8-16, 16-24 $\gev /c$. In each row, the panels show the associated track $\pt $ ranges 0.3-1, $>$0.3 $\gev /c$, $>$1 $\gev /c$, respectively}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ratios of ${\rm  D^0}$-h correlation plots obtained with different associated tracks filtering selections. First 6 plots: $p_{\rm  T}$(D) 3-5 $\mathrm  {GeV}/c$, next 6 plots: $p_{\rm  T}$(D) 5-8 $\mathrm  {GeV}/c$. Each bunch of 6 plots has $p_{\rm  T}$(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\mathrm  {GeV}/c$, respectively.}}{53}{figure.38}}
\newlabel{fig:Syst_EffTrack}{{38}{53}{Ratios of $\Dzero $-h correlation plots obtained with different associated tracks filtering selections. First 6 plots: $\pt $(D) 3-5 $\gev /c$, next 6 plots: $\pt $(D) 5-8 $\gev /c$. Each bunch of 6 plots has $\pt $(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\gev /c$, respectively}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Uncertainty on correction for the bias on B to D decay topologies}{53}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ratios of ${\rm  D^0}$-h correlation plots obtained with different associated tracks filtering selections. First 6 plots: $p_{\rm  T}$(D) 8-16 $\mathrm  {GeV}/c$, next 6 plots: $p_{\rm  T}$(D) 16-24 $\mathrm  {GeV}/c$. Each bunch of 6 plots has $p_{\rm  T}$(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\mathrm  {GeV}/c$, respectively.}}{54}{figure.39}}
\newlabel{fig:Syst_EffTrack2}{{39}{54}{Ratios of $\Dzero $-h correlation plots obtained with different associated tracks filtering selections. First 6 plots: $\pt $(D) 8-16 $\gev /c$, next 6 plots: $\pt $(D) 16-24 $\gev /c$. Each bunch of 6 plots has $\pt $(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\gev /c$, respectively}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary table}{54}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Secondary track contamination as a funciton of the associated track $p_{\rm  T}$, for the various DCA selections tried. The plots are ordered from the loosest to the tightest selection, i.e.: DCA($xy$) $<$2.4 cm, $<$1 cm, $<$0.5 cm, $<$0.25 cm, $<$0.1 cm.}}{55}{figure.40}}
\newlabel{fig:DCAvar}{{40}{55}{Secondary track contamination as a funciton of the associated track $\pt $, for the various DCA selections tried. The plots are ordered from the loosest to the tightest selection, i.e.: DCA($xy$) $<$2.4 cm, $<$1 cm, $<$0.5 cm, $<$0.25 cm, $<$0.1 cm}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{55}{section.5}}
\newlabel{results}{{5}{55}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing the three D meson correlation distributions}{55}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ratios of correlation plots (with ${\rm  D^0}$ as trigger meson) obtained with different associated DCA selections, after purity correction. First 6 plots: $p_{\rm  T}$(D) 3-5 $\mathrm  {GeV}/c$, next 6 plots: $p_{\rm  T}$(D) 5-8 $\mathrm  {GeV}/c$. Each bunch of 6 plots has $p_{\rm  T}$(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\mathrm  {GeV}/c$, respectively.}}{56}{figure.41}}
\newlabel{fig:DCAvarData}{{41}{56}{Ratios of correlation plots (with $\Dzero $ as trigger meson) obtained with different associated DCA selections, after purity correction. First 6 plots: $\pt $(D) 3-5 $\gev /c$, next 6 plots: $\pt $(D) 5-8 $\gev /c$. Each bunch of 6 plots has $\pt $(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\gev /c$, respectively}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ratios of correlation plots (with ${\rm  D^0}$ as trigger meson) obtained with different associated DCA selections, after purity correction. First 6 plots: $p_{\rm  T}$(D) 8-16 $\mathrm  {GeV}/c$, next 6 plots: $p_{\rm  T}$(D) 16-24 $\mathrm  {GeV}/c$. Each bunch of 6 plots has $p_{\rm  T}$(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\mathrm  {GeV}/c$, respectively.}}{57}{figure.42}}
\newlabel{fig:DCAvarData2}{{42}{57}{Ratios of correlation plots (with $\Dzero $ as trigger meson) obtained with different associated DCA selections, after purity correction. First 6 plots: $\pt $(D) 8-16 $\gev /c$, next 6 plots: $\pt $(D) 16-24 $\gev /c$. Each bunch of 6 plots has $\pt $(assoc) of $>$0.3, 0.3-1, $>$1, 1-2, 2-3, $<$3 $\gev /c$, respectively}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Summary of the $\Delta \varphi $-correlated uncertainties associated to the correlation distributions, for three D-mesons, in the different kinematic ranges of D meson and hadrons.}}{58}{figure.43}}
\newlabel{fig:SystOverall}{{43}{58}{Summary of the $\Delta \varphi $-correlated uncertainties associated to the correlation distributions, for three D-mesons, in the different kinematic ranges of D meson and hadrons}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson \textbf  {(Column-Left: $D^0$, Column-Middle: $D^+$ and Column-Right: ${\rm  D^{*+}}$)} and different associated tracks $p_\text  {T}$ ranges (\textbf  {Row 1-7:} $3 < D p_\text  {T} < 5$ GeV$/c$, $ \ p_\text  {T}~(Assoc)>$ 0.3, $>$1.0, $>$2.0, $>$3.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively), (\textbf  {Row 8-14:} $5 < D p_\text  {T} < 8$ GeV$/c$, $ \ p_\text  {T}~(Assoc)>$ 0.3, $>$1.0, $>$2.0, $>$3.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively),(\textbf  {Row 15-21:} $8 < D p_\text  {T} < 16$ GeV$/c$, $ \ p_\text  {T}~(Assoc)>$ 0.3, $>$1.0, $>$2.0, $>$3.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively) and (\textbf  {Row 22-28:} $16 < D p_\text  {T} < 24$ GeV$/c$, $ \ p_\text  {T}~(Assoc)>$ 0.3, $>$1.0, $>$2.0, $>$3.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively) }}{63}{figure.44}}
\newlabel{fig:DataD0DpDs}{{44}{63}{Corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson \textbf {(Column-Left: $D^0$, Column-Middle: $D^+$ and Column-Right: $\Dstar $)} and different associated tracks $p_\text {T}$ ranges (\textbf {Row 1-7:} $3 < D p_\text {T} < 5$ GeV$/c$, $ \ p_\text {T}~(Assoc)>$ 0.3, $>$1.0, $>$2.0, $>$3.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively), (\textbf {Row 8-14:} $5 < D p_\text {T} < 8$ GeV$/c$, $ \ p_\text {T}~(Assoc)>$ 0.3, $>$1.0, $>$2.0, $>$3.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively),(\textbf {Row 15-21:} $8 < D p_\text {T} < 16$ GeV$/c$, $ \ p_\text {T}~(Assoc)>$ 0.3, $>$1.0, $>$2.0, $>$3.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively) and (\textbf {Row 22-28:} $16 < D p_\text {T} < 24$ GeV$/c$, $ \ p_\text {T}~(Assoc)>$ 0.3, $>$1.0, $>$2.0, $>$3.0, 0.3-1.0, 1.0-2.0 and 2.0-3.0 GeV$/c$ respectively)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Superimposition of the corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson and different associated track $p_\text  {T}$ ranges, and D-meson $p_{\rm  T}$ ranges (3-5 GeV/c on this page). \textbf  {Panels from 1 to 6 of each page:} $ \ p_\text  {T}~(Assoc)>$ 0.3, 0.3-1.0, $>$1.0, 1.0-2.0, 2.0-3.0 and $>$3.0 GeV$/c$}}{64}{figure.45}}
\newlabel{fig:Data_Res_D0DpDs}{{45}{64}{Superimposition of the corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson and different associated track $p_\text {T}$ ranges, and D-meson $\pt $ ranges (3-5 GeV/c on this page). \textbf {Panels from 1 to 6 of each page:} $ \ p_\text {T}~(Assoc)>$ 0.3, 0.3-1.0, $>$1.0, 1.0-2.0, 2.0-3.0 and $>$3.0 GeV$/c$}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Superimposition of the corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson and different associated track $p_\text  {T}$ ranges, and D-meson $p_{\rm  T}$ ranges (5-8 GeV/c on this page). \textbf  {Panels from 1 to 6 of each page:} $ \ p_\text  {T}~(Assoc)>$ 0.3, 0.3-1.0, $>$1.0, 1.0-2.0, 2.0-3.0 and $>$3.0 GeV$/c$}}{65}{figure.46}}
\newlabel{fig:Data_Res_D0DpDs2}{{46}{65}{Superimposition of the corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson and different associated track $p_\text {T}$ ranges, and D-meson $\pt $ ranges (5-8 GeV/c on this page). \textbf {Panels from 1 to 6 of each page:} $ \ p_\text {T}~(Assoc)>$ 0.3, 0.3-1.0, $>$1.0, 1.0-2.0, 2.0-3.0 and $>$3.0 GeV$/c$}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Superimposition of the corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson and different associated track $p_\text  {T}$ ranges, and D-meson $p_{\rm  T}$ ranges (8-16 GeV/c on this page). \textbf  {Panels from 1 to 6 of each page:} $ \ p_\text  {T}~(Assoc)>$ 0.3, 0.3-1.0, $>$1.0, 1.0-2.0, 2.0-3.0 and $>$3.0 GeV$/c$}}{66}{figure.47}}
\newlabel{fig:Data_Res_D0DpDs3}{{47}{66}{Superimposition of the corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson and different associated track $p_\text {T}$ ranges, and D-meson $\pt $ ranges (8-16 GeV/c on this page). \textbf {Panels from 1 to 6 of each page:} $ \ p_\text {T}~(Assoc)>$ 0.3, 0.3-1.0, $>$1.0, 1.0-2.0, 2.0-3.0 and $>$3.0 GeV$/c$}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Superimposition of the corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson and different associated track $p_\text  {T}$ ranges, and D-meson $p_{\rm  T}$ ranges (16-24 GeV/c on this page). \textbf  {Panels from 1 to 6 of each page:} $ \ p_\text  {T}~(Assoc)>$ 0.3, 0.3-1.0, $>$1.0, 1.0-2.0, 2.0-3.0 and $>$3.0 GeV$/c$}}{67}{figure.48}}
\newlabel{fig:Data_Res_D0DpDs4}{{48}{67}{Superimposition of the corrected distribution of D-hadrons azimuthal correlations for the three species (apart from feed-down and purity), from analysis on the data sample, for the analyzed D-meson and different associated track $p_\text {T}$ ranges, and D-meson $\pt $ ranges (16-24 GeV/c on this page). \textbf {Panels from 1 to 6 of each page:} $ \ p_\text {T}~(Assoc)>$ 0.3, 0.3-1.0, $>$1.0, 1.0-2.0, 2.0-3.0 and $>$3.0 GeV$/c$}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ results}{68}{subsection.5.2}}
\newlabel{eqWeightedAv}{{5}{68}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ results}{equation.5.5}{}}
\newlabel{eqavsystuncor}{{7}{68}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ results}{equation.5.7}{}}
\newlabel{eqavsystcor}{{8}{68}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ results}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Average of ${\rm  D^0}$, ${\rm  D^+}$ and ${\rm  D^{*+}}$ azimuthal correlation distributions, in the D meson $p_{\rm  T}$ ranges $3<p_{\rm  T}<5~\mathrm  {GeV}/c$, $5<p_{\rm  T}<8~\mathrm  {GeV}/c$, $8<p_{\rm  T}<16~\mathrm  {GeV}/c$ and $16<p_{\rm  T}<24~\mathrm  {GeV}/c$, with associated tracks with $p_{\rm  T}>0.3~\mathrm  {GeV}/c$, $p_{\rm  T}>1~\mathrm  {GeV}/c$ and $0.3 < p_{\rm  T}< 1~\mathrm  {GeV}/c$.}}{70}{figure.49}}
\newlabel{fig:DmesonAverage}{{49}{70}{Average of $\Dzero $, $\Dplus $ and $\Dstar $ azimuthal correlation distributions, in the D meson $\pt $ ranges $3<\pt <5~\gev /c$, $5<\pt <8~\gev /c$, $8<\pt <16~\gev /c$ and $16<\pt <24~\gev /c$, with associated tracks with $\pt >0.3~\gev /c$, $\pt >1~\gev /c$ and $0.3 < \pt < 1~\gev /c$}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fit observable $p_{\rm  T}$ trends and uncertainties}{71}{subsection.5.3}}
\newlabel{eq:fitfunction}{{9}{71}{Fit observable $\pt $ trends and uncertainties}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example of fit to azimuthal correlation distributions and baseline estimation.}}{71}{figure.50}}
\newlabel{fig:ExFit}{{50}{71}{Example of fit to azimuthal correlation distributions and baseline estimation}{figure.50}{}}
\citation{ALICEv2ppb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results for near-side yield and width, away-side yield and width, and baseline}{72}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Top panels: near side yield $p_{\rm  T}$(D) trend for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges of associated track $p_{\rm  T}$. Bottom panels: for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown.}}{74}{figure.51}}
\newlabel{fig:nearsideyieldAverage}{{51}{74}{Top panels: near side yield $\pt $(D) trend for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges of associated track $\pt $. Bottom panels: for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Top panels: near side width $p_{\rm  T}$(D) trend for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges of associated track $p_{\rm  T}$. Bottom panels: for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown.}}{76}{figure.52}}
\newlabel{fig:nearsidesigmaAverage}{{52}{76}{Top panels: near side width $\pt $(D) trend for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges of associated track $\pt $. Bottom panels: for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Top panels: away side yield $p_{\rm  T}$(D) trend for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges of associated track $p_{\rm  T}$. Bottom panels: for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown.}}{78}{figure.53}}
\newlabel{fig:awaysideyieldAverage}{{53}{78}{Top panels: away side yield $\pt $(D) trend for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges of associated track $\pt $. Bottom panels: for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Top panels: away side width $p_{\rm  T}$(D) trend for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges of associated track $p_{\rm  T}$. Bottom panels: for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown.}}{80}{figure.54}}
\newlabel{fig:awaysidesigmaAverage}{{54}{80}{Top panels: away side width $\pt $(D) trend for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges of associated track $\pt $. Bottom panels: for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Top panels: baseline height trend for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges of associated track $p_{\rm  T}$. Bottom panels: for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown.}}{82}{figure.55}}
\newlabel{fig:baselineAverage}{{55}{82}{Top panels: baseline height trend for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges of associated track $\pt $. Bottom panels: for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Total systematic uncertainty, and its components, for near-side yields in the different kinematic ranges analyzed}}{83}{figure.56}}
\newlabel{fig:NSyieldTotalUnc}{{56}{83}{Total systematic uncertainty, and its components, for near-side yields in the different kinematic ranges analyzed}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Total systematic uncertainty, and its components, for near-side sigma in the different kinematic ranges analyzed}}{84}{figure.57}}
\newlabel{fig:NSsigmaTotalUnc}{{57}{84}{Total systematic uncertainty, and its components, for near-side sigma in the different kinematic ranges analyzed}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Total systematic uncertainty, and its components, for away-side yields in the different kinematic ranges analyzed}}{85}{figure.58}}
\newlabel{fig:ASyieldTotalUnc}{{58}{85}{Total systematic uncertainty, and its components, for away-side yields in the different kinematic ranges analyzed}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Total systematic uncertainty, and its components, for away-side sigma in the different kinematic ranges analyzed}}{86}{figure.59}}
\newlabel{fig:ASsigmaTotalUnc}{{59}{86}{Total systematic uncertainty, and its components, for away-side sigma in the different kinematic ranges analyzed}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Total systematic uncertainty, and its components, for baseline heights in the different kinematic ranges analyzed.}}{87}{figure.60}}
\newlabel{fig:baselineTotalUnc}{{60}{87}{Total systematic uncertainty, and its components, for baseline heights in the different kinematic ranges analyzed}{figure.60}{}}
\citation{ALICEDhcorr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of 2016 p-Pb and 2013 p-Pb results}{88}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison of 2016 p-Pb and 2010 pp results}{88}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison of 2016 p-Pb and model expectations}{88}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Planned results for SQM approvals}{88}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Comparison of 2016 (red) and 2013 (black) results for azimuthal correlation distributions, for the common $p_{\rm  T}$ ranges.}}{89}{figure.61}}
\newlabel{fig:CfrAverage}{{61}{89}{Comparison of 2016 (red) and 2013 (black) results for azimuthal correlation distributions, for the common $\pt $ ranges}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Comparison of the average D-h azimuthal correlation properties between 2016 p-Pb (red) and 2013 p-Pb (black) data analysis, for the common $p_{\rm  T}$ ranges of D meson and associated particles.}}{90}{figure.62}}
\newlabel{fig:CfrObs}{{62}{90}{Comparison of the average D-h azimuthal correlation properties between 2016 p-Pb (red) and 2013 p-Pb (black) data analysis, for the common $\pt $ ranges of D meson and associated particles}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Comparison of pp 2010 (black) and p-Pb 2016 (red) average D-h azimuthal correlation distributions, for the common $p_{\rm  T}$ ranges.}}{91}{figure.63}}
\newlabel{fig:CfrppCorrel}{{63}{91}{Comparison of pp 2010 (black) and p-Pb 2016 (red) average D-h azimuthal correlation distributions, for the common $\pt $ ranges}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Comparison of pp 2010 (black) and p-Pb 2016 (red) near-side peak yields and widths, for the common $p_{\rm  T}$ ranges.}}{92}{figure.64}}
\newlabel{fig:CfrppObs}{{64}{92}{Comparison of pp 2010 (black) and p-Pb 2016 (red) near-side peak yields and widths, for the common $\pt $ ranges}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Comparison of p-Pb 2016 average D-h correlation distributions and model expectations, for all the studied kinematic ranges.}}{94}{figure.65}}
\newlabel{fig:CfrAverageModel}{{65}{94}{Comparison of p-Pb 2016 average D-h correlation distributions and model expectations, for all the studied kinematic ranges}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Comparison of near-side peak yields and widths from p-Pb 2016 results and model expectations, for all the studied kinematic ranges.}}{96}{figure.66}}
\newlabel{fig:CfrObsModel}{{66}{96}{Comparison of near-side peak yields and widths from p-Pb 2016 results and model expectations, for all the studied kinematic ranges}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Comparison of away-side peak yields and widths from p-Pb 2016 results and model expectations, for all the studied kinematic ranges.}}{98}{figure.67}}
\newlabel{fig:CfrObsModel2}{{67}{98}{Comparison of away-side peak yields and widths from p-Pb 2016 results and model expectations, for all the studied kinematic ranges}{figure.67}{}}
\bibcite{ALICEDmespp7Tev}{1}
\bibcite{ALICEDhcorr}{2}
\bibcite{ALICEv2ppb}{3}
\bibcite{ALICEv2ppb2}{4}
\bibcite{ALICEv2HFe}{5}
\bibcite{ALICEPbPbdih}{6}
\bibcite{NotepPb}{7}
\bibcite{Notepp}{8}
\bibcite{NoteD2HpPb}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{99}{section.6}}
