\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ALICEPbPbdih}
\citation{ALICEv2ppb}
\citation{ALICEv2ppb2}
\citation{ALICEv2HFe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}}
\bibcite{ALICEDmespp7Tev}{1}
\bibcite{ALICEDhcorr}{2}
\bibcite{ALICEv2ppb}{3}
\bibcite{ALICEv2ppb2}{4}
\bibcite{ALICEv2HFe}{5}
\bibcite{ALICEPbPbdih}{6}
\bibcite{NotepPb}{7}
\bibcite{Notepp}{8}
\bibcite{NoteD2HpPb}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliography}{3}{section.2}}
